\newcounter{count@A}
\newcounter{count@B}
\newcounter{count@C}
\definecolor{Astrong}{cmyk}{1,0,1,0}
\definecolor{Alight}{cmyk}{0.2,0,0.2,0}
\definecolor{Bstrong}{cmyk}{0,1,1,0}
\definecolor{Blight}{cmyk}{0,0.2,0.2,0}
\definecolor{Cstrong}{cmyk}{1,1,0,0}
\definecolor{Clight}{cmyk}{0.2,0.2,0,0}
\definecolor{grey}{cmyk}{0,0,0,0.4}
\newcommand\socTitle[2]{
  \put(10.5,28.3){\fontsize{16pt}{16pt}\selectfont\bfseries\makebox[0pt]{#1}}
  \put(10.5,27.5){\fontsize{16pt}{16pt}\selectfont\bfseries\makebox[0pt]{#2}}
  \put(10.5,24.5){\fontsize{16pt}{16pt}\selectfont\bfseries\makebox[0pt]{Chor und Orchester}}
  \put(07.50,12.30){\fontsize{36pt}{36pt}\selectfont\bfseries\color{grey}\makebox[0pt]{Mitte}}
  \put(07.50,11.00){\fontsize{36pt}{36pt}\selectfont\bfseries\color{grey}\makebox[0pt]{links}}
  \put(13.50,12.30){\fontsize{36pt}{36pt}\selectfont\bfseries\color{grey}\makebox[0pt]{Mitte}}
  \put(13.50,11.00){\fontsize{36pt}{36pt}\selectfont\bfseries\color{grey}\makebox[0pt]{rechts}}
  \put(03.25,21.30){\fontsize{36pt}{36pt}\selectfont\bfseries\color{grey}\makebox[0pt]{Seite}}
  \put(03.25,20.00){\fontsize{36pt}{36pt}\selectfont\bfseries\color{grey}\makebox[0pt]{links}}
  \put(17.75,21.30){\fontsize{36pt}{36pt}\selectfont\bfseries\color{grey}\makebox[0pt]{Seite}}
  \put(17.75,20.00){\fontsize{36pt}{36pt}\selectfont\bfseries\color{grey}\makebox[0pt]{rechts}}
  \put(04.43,24.50){\rotatebox{-90}{\makebox[0pt]{Reihe 1}}}
  \put(03.93,24.50){\rotatebox{-90}{\makebox[0pt]{Reihe 2}}}
  \put(03.43,24.50){\rotatebox{-90}{\makebox[0pt]{Reihe 3}}}
  \put(02.93,24.50){\rotatebox{-90}{\makebox[0pt]{Reihe 4}}}
  \put(02.43,24.50){\rotatebox{-90}{\makebox[0pt]{Reihe 5}}}
  \put(01.93,24.50){\rotatebox{-90}{\makebox[0pt]{Reihe 6}}}
  \put(16.42,24.50){\rotatebox{90}{\makebox[0pt]{Reihe 1}}}
  \put(16.92,24.50){\rotatebox{90}{\makebox[0pt]{Reihe 2}}}
  \put(17.42,24.50){\rotatebox{90}{\makebox[0pt]{Reihe 3}}}
  \put(17.92,24.50){\rotatebox{90}{\makebox[0pt]{Reihe 4}}}
  \put(18.42,24.50){\rotatebox{90}{\makebox[0pt]{Reihe 5}}}
  \put(18.92,24.50){\rotatebox{90}{\makebox[0pt]{Reihe 6}}}
  \put(10.5,15.93){\makebox[0pt]{Reihe 1}}
  \put(10.5,15.43){\makebox[0pt]{Reihe 2}}
  \put(10.5,14.93){\makebox[0pt]{Reihe 3}}
  \put(10.5,14.43){\makebox[0pt]{Reihe 4}}
  \put(10.5,13.93){\makebox[0pt]{Reihe 5}}
  \put(10.5,13.43){\makebox[0pt]{Reihe 6}}
  \put(10.5,12.93){\makebox[0pt]{Reihe 7}}
  \put(10.5,12.43){\makebox[0pt]{Reihe 8}}
  \put(10.5,11.93){\makebox[0pt]{Reihe 9}}
  \put(10.5,11.43){\makebox[0pt]{Reihe 10}}
  \put(10.5,10.93){\makebox[0pt]{Reihe 11}}
  \put(10.5,10.43){\makebox[0pt]{Reihe 12}}
  \put(10.5,09.93){\makebox[0pt]{Reihe 13}}
  \put(10.5,09.43){\makebox[0pt]{Reihe 14}}
  \put(10.5,08.93){\makebox[0pt]{Reihe 15}}
  \put(10.5,08.43){\makebox[0pt]{Reihe 16}}
  \put(10.5,07.93){\makebox[0pt]{Reihe 17}}
  \put(10.5,07.43){\makebox[0pt]{Reihe 18}}
  \put(10.5,06.93){\makebox[0pt]{Reihe 19}}
  \put(01.80,02.50){\color{Astrong}\fontsize{10pt}{10pt}\selectfont Kategorie A}%
  \put(01.80,02.00){\color{Bstrong}\fontsize{10pt}{10pt}\selectfont Kategorie B}%
  \put(01.80,01.50){\color{Cstrong}\fontsize{10pt}{10pt}\selectfont Kategorie C}%
}
\newcommand\socStat{
  \put(03.55,02.5){\color{Astrong}\fontsize{10pt}{10pt}\selectfont: \arabic{count@A} Pl\"atze}%
  \put(03.55,02.0){\color{Bstrong}\fontsize{10pt}{10pt}\selectfont: \arabic{count@B} Pl\"atze}%
  \put(03.55,01.5){\color{Cstrong}\fontsize{10pt}{10pt}\selectfont: \arabic{count@C} Pl\"atze}%
}
\@namedef{dat@Mitte links@1@25@x}{7.4}
\@namedef{dat@Mitte links@1@25@y}{16.0}
\@namedef{dat@Mitte links@1@25@d}{0}
\@namedef{dat@Mitte links@1@25@t}{pew}
\@namedef{dat@Mitte links@1@26@x}{7.8}
\@namedef{dat@Mitte links@1@26@y}{16.0}
\@namedef{dat@Mitte links@1@26@d}{0}
\@namedef{dat@Mitte links@1@26@t}{pew}
\@namedef{dat@Mitte links@1@27@x}{8.2}
\@namedef{dat@Mitte links@1@27@y}{16.0}
\@namedef{dat@Mitte links@1@27@d}{0}
\@namedef{dat@Mitte links@1@27@t}{pew}
\@namedef{dat@Mitte links@1@28@x}{8.6}
\@namedef{dat@Mitte links@1@28@y}{16.0}
\@namedef{dat@Mitte links@1@28@d}{0}
\@namedef{dat@Mitte links@1@28@t}{pew}
\@namedef{dat@Mitte links@1@29@x}{9.0}
\@namedef{dat@Mitte links@1@29@y}{16.0}
\@namedef{dat@Mitte links@1@29@d}{0}
\@namedef{dat@Mitte links@1@29@t}{pew}
\@namedef{dat@Mitte links@1@30@x}{9.4}
\@namedef{dat@Mitte links@1@30@y}{16.0}
\@namedef{dat@Mitte links@1@30@d}{0}
\@namedef{dat@Mitte links@1@30@t}{pew}
\@namedef{dat@Mitte rechts@1@35@x}{11.6}
\@namedef{dat@Mitte rechts@1@35@y}{16.0}
\@namedef{dat@Mitte rechts@1@35@d}{0}
\@namedef{dat@Mitte rechts@1@35@t}{pew}
\@namedef{dat@Mitte rechts@1@36@x}{12.0}
\@namedef{dat@Mitte rechts@1@36@y}{16.0}
\@namedef{dat@Mitte rechts@1@36@d}{0}
\@namedef{dat@Mitte rechts@1@36@t}{pew}
\@namedef{dat@Mitte rechts@1@37@x}{12.4}
\@namedef{dat@Mitte rechts@1@37@y}{16.0}
\@namedef{dat@Mitte rechts@1@37@d}{0}
\@namedef{dat@Mitte rechts@1@37@t}{pew}
\@namedef{dat@Mitte rechts@1@38@x}{12.8}
\@namedef{dat@Mitte rechts@1@38@y}{16.0}
\@namedef{dat@Mitte rechts@1@38@d}{0}
\@namedef{dat@Mitte rechts@1@38@t}{pew}
\@namedef{dat@Mitte rechts@1@39@x}{13.2}
\@namedef{dat@Mitte rechts@1@39@y}{16.0}
\@namedef{dat@Mitte rechts@1@39@d}{0}
\@namedef{dat@Mitte rechts@1@39@t}{pew}
\@namedef{dat@Mitte rechts@1@40@x}{13.6}
\@namedef{dat@Mitte rechts@1@40@y}{16.0}
\@namedef{dat@Mitte rechts@1@40@d}{0}
\@namedef{dat@Mitte rechts@1@40@t}{pew}
\@namedef{dat@Mitte rechts@1@41@x}{14.0}
\@namedef{dat@Mitte rechts@1@41@y}{16.0}
\@namedef{dat@Mitte rechts@1@41@d}{0}
\@namedef{dat@Mitte rechts@1@41@t}{pew}
\@namedef{dat@Mitte rechts@1@42@x}{14.4}
\@namedef{dat@Mitte rechts@1@42@y}{16.0}
\@namedef{dat@Mitte rechts@1@42@d}{0}
\@namedef{dat@Mitte rechts@1@42@t}{pew}
\@namedef{dat@Mitte rechts@1@43@x}{14.8}
\@namedef{dat@Mitte rechts@1@43@y}{16.0}
\@namedef{dat@Mitte rechts@1@43@d}{0}
\@namedef{dat@Mitte rechts@1@43@t}{pew}
\@namedef{dat@Mitte rechts@1@44@x}{15.2}
\@namedef{dat@Mitte rechts@1@44@y}{16.0}
\@namedef{dat@Mitte rechts@1@44@d}{0}
\@namedef{dat@Mitte rechts@1@44@t}{pew}
\@namedef{dat@Mitte links@2@25@x}{7.4}
\@namedef{dat@Mitte links@2@25@y}{15.5}
\@namedef{dat@Mitte links@2@25@d}{0}
\@namedef{dat@Mitte links@2@25@t}{pew}
\@namedef{dat@Mitte links@2@26@x}{7.8}
\@namedef{dat@Mitte links@2@26@y}{15.5}
\@namedef{dat@Mitte links@2@26@d}{0}
\@namedef{dat@Mitte links@2@26@t}{pew}
\@namedef{dat@Mitte links@2@27@x}{8.2}
\@namedef{dat@Mitte links@2@27@y}{15.5}
\@namedef{dat@Mitte links@2@27@d}{0}
\@namedef{dat@Mitte links@2@27@t}{pew}
\@namedef{dat@Mitte links@2@28@x}{8.6}
\@namedef{dat@Mitte links@2@28@y}{15.5}
\@namedef{dat@Mitte links@2@28@d}{0}
\@namedef{dat@Mitte links@2@28@t}{pew}
\@namedef{dat@Mitte links@2@29@x}{9.0}
\@namedef{dat@Mitte links@2@29@y}{15.5}
\@namedef{dat@Mitte links@2@29@d}{0}
\@namedef{dat@Mitte links@2@29@t}{pew}
\@namedef{dat@Mitte links@2@30@x}{9.4}
\@namedef{dat@Mitte links@2@30@y}{15.5}
\@namedef{dat@Mitte links@2@30@d}{0}
\@namedef{dat@Mitte links@2@30@t}{pew}
\@namedef{dat@Mitte rechts@2@35@x}{11.6}
\@namedef{dat@Mitte rechts@2@35@y}{15.5}
\@namedef{dat@Mitte rechts@2@35@d}{0}
\@namedef{dat@Mitte rechts@2@35@t}{pew}
\@namedef{dat@Mitte rechts@2@36@x}{12.0}
\@namedef{dat@Mitte rechts@2@36@y}{15.5}
\@namedef{dat@Mitte rechts@2@36@d}{0}
\@namedef{dat@Mitte rechts@2@36@t}{pew}
\@namedef{dat@Mitte rechts@2@37@x}{12.4}
\@namedef{dat@Mitte rechts@2@37@y}{15.5}
\@namedef{dat@Mitte rechts@2@37@d}{0}
\@namedef{dat@Mitte rechts@2@37@t}{pew}
\@namedef{dat@Mitte rechts@2@38@x}{12.8}
\@namedef{dat@Mitte rechts@2@38@y}{15.5}
\@namedef{dat@Mitte rechts@2@38@d}{0}
\@namedef{dat@Mitte rechts@2@38@t}{pew}
\@namedef{dat@Mitte rechts@2@39@x}{13.2}
\@namedef{dat@Mitte rechts@2@39@y}{15.5}
\@namedef{dat@Mitte rechts@2@39@d}{0}
\@namedef{dat@Mitte rechts@2@39@t}{pew}
\@namedef{dat@Mitte rechts@2@40@x}{13.6}
\@namedef{dat@Mitte rechts@2@40@y}{15.5}
\@namedef{dat@Mitte rechts@2@40@d}{0}
\@namedef{dat@Mitte rechts@2@40@t}{pew}
\@namedef{dat@Mitte rechts@2@41@x}{14.0}
\@namedef{dat@Mitte rechts@2@41@y}{15.5}
\@namedef{dat@Mitte rechts@2@41@d}{0}
\@namedef{dat@Mitte rechts@2@41@t}{pew}
\@namedef{dat@Mitte rechts@2@42@x}{14.4}
\@namedef{dat@Mitte rechts@2@42@y}{15.5}
\@namedef{dat@Mitte rechts@2@42@d}{0}
\@namedef{dat@Mitte rechts@2@42@t}{pew}
\@namedef{dat@Mitte rechts@2@43@x}{14.8}
\@namedef{dat@Mitte rechts@2@43@y}{15.5}
\@namedef{dat@Mitte rechts@2@43@d}{0}
\@namedef{dat@Mitte rechts@2@43@t}{pew}
\@namedef{dat@Mitte rechts@2@44@x}{15.2}
\@namedef{dat@Mitte rechts@2@44@y}{15.5}
\@namedef{dat@Mitte rechts@2@44@d}{0}
\@namedef{dat@Mitte rechts@2@44@t}{pew}
\@namedef{dat@Mitte links@3@23@x}{6.6}
\@namedef{dat@Mitte links@3@23@y}{15.0}
\@namedef{dat@Mitte links@3@23@d}{0}
\@namedef{dat@Mitte links@3@23@t}{pew}
\@namedef{dat@Mitte links@3@24@x}{7.0}
\@namedef{dat@Mitte links@3@24@y}{15.0}
\@namedef{dat@Mitte links@3@24@d}{0}
\@namedef{dat@Mitte links@3@24@t}{pew}
\@namedef{dat@Mitte links@3@25@x}{7.4}
\@namedef{dat@Mitte links@3@25@y}{15.0}
\@namedef{dat@Mitte links@3@25@d}{0}
\@namedef{dat@Mitte links@3@25@t}{pew}
\@namedef{dat@Mitte links@3@26@x}{7.8}
\@namedef{dat@Mitte links@3@26@y}{15.0}
\@namedef{dat@Mitte links@3@26@d}{0}
\@namedef{dat@Mitte links@3@26@t}{pew}
\@namedef{dat@Mitte links@3@27@x}{8.2}
\@namedef{dat@Mitte links@3@27@y}{15.0}
\@namedef{dat@Mitte links@3@27@d}{0}
\@namedef{dat@Mitte links@3@27@t}{pew}
\@namedef{dat@Mitte links@3@28@x}{8.6}
\@namedef{dat@Mitte links@3@28@y}{15.0}
\@namedef{dat@Mitte links@3@28@d}{0}
\@namedef{dat@Mitte links@3@28@t}{pew}
\@namedef{dat@Mitte links@3@29@x}{9.0}
\@namedef{dat@Mitte links@3@29@y}{15.0}
\@namedef{dat@Mitte links@3@29@d}{0}
\@namedef{dat@Mitte links@3@29@t}{pew}
\@namedef{dat@Mitte links@3@30@x}{9.4}
\@namedef{dat@Mitte links@3@30@y}{15.0}
\@namedef{dat@Mitte links@3@30@d}{0}
\@namedef{dat@Mitte links@3@30@t}{pew}
\@namedef{dat@Mitte rechts@3@35@x}{11.6}
\@namedef{dat@Mitte rechts@3@35@y}{15.0}
\@namedef{dat@Mitte rechts@3@35@d}{0}
\@namedef{dat@Mitte rechts@3@35@t}{pew}
\@namedef{dat@Mitte rechts@3@36@x}{12.0}
\@namedef{dat@Mitte rechts@3@36@y}{15.0}
\@namedef{dat@Mitte rechts@3@36@d}{0}
\@namedef{dat@Mitte rechts@3@36@t}{pew}
\@namedef{dat@Mitte rechts@3@37@x}{12.4}
\@namedef{dat@Mitte rechts@3@37@y}{15.0}
\@namedef{dat@Mitte rechts@3@37@d}{0}
\@namedef{dat@Mitte rechts@3@37@t}{pew}
\@namedef{dat@Mitte rechts@3@38@x}{12.8}
\@namedef{dat@Mitte rechts@3@38@y}{15.0}
\@namedef{dat@Mitte rechts@3@38@d}{0}
\@namedef{dat@Mitte rechts@3@38@t}{pew}
\@namedef{dat@Mitte rechts@3@39@x}{13.2}
\@namedef{dat@Mitte rechts@3@39@y}{15.0}
\@namedef{dat@Mitte rechts@3@39@d}{0}
\@namedef{dat@Mitte rechts@3@39@t}{pew}
\@namedef{dat@Mitte rechts@3@40@x}{13.6}
\@namedef{dat@Mitte rechts@3@40@y}{15.0}
\@namedef{dat@Mitte rechts@3@40@d}{0}
\@namedef{dat@Mitte rechts@3@40@t}{pew}
\@namedef{dat@Mitte rechts@3@41@x}{14.0}
\@namedef{dat@Mitte rechts@3@41@y}{15.0}
\@namedef{dat@Mitte rechts@3@41@d}{0}
\@namedef{dat@Mitte rechts@3@41@t}{pew}
\@namedef{dat@Mitte rechts@3@42@x}{14.4}
\@namedef{dat@Mitte rechts@3@42@y}{15.0}
\@namedef{dat@Mitte rechts@3@42@d}{0}
\@namedef{dat@Mitte rechts@3@42@t}{pew}
\@namedef{dat@Mitte rechts@3@43@x}{14.8}
\@namedef{dat@Mitte rechts@3@43@y}{15.0}
\@namedef{dat@Mitte rechts@3@43@d}{0}
\@namedef{dat@Mitte rechts@3@43@t}{pew}
\@namedef{dat@Mitte rechts@3@44@x}{15.2}
\@namedef{dat@Mitte rechts@3@44@y}{15.0}
\@namedef{dat@Mitte rechts@3@44@d}{0}
\@namedef{dat@Mitte rechts@3@44@t}{pew}
\@namedef{dat@Mitte rechts@3@45@x}{15.6}
\@namedef{dat@Mitte rechts@3@45@y}{15.0}
\@namedef{dat@Mitte rechts@3@45@d}{0}
\@namedef{dat@Mitte rechts@3@45@t}{pew}
\@namedef{dat@Mitte links@4@20@x}{5.4}
\@namedef{dat@Mitte links@4@20@y}{14.5}
\@namedef{dat@Mitte links@4@20@d}{0}
\@namedef{dat@Mitte links@4@20@t}{pew}
\@namedef{dat@Mitte links@4@21@x}{5.8}
\@namedef{dat@Mitte links@4@21@y}{14.5}
\@namedef{dat@Mitte links@4@21@d}{0}
\@namedef{dat@Mitte links@4@21@t}{pew}
\@namedef{dat@Mitte links@4@22@x}{6.2}
\@namedef{dat@Mitte links@4@22@y}{14.5}
\@namedef{dat@Mitte links@4@22@d}{0}
\@namedef{dat@Mitte links@4@22@t}{pew}
\@namedef{dat@Mitte links@4@23@x}{6.6}
\@namedef{dat@Mitte links@4@23@y}{14.5}
\@namedef{dat@Mitte links@4@23@d}{0}
\@namedef{dat@Mitte links@4@23@t}{pew}
\@namedef{dat@Mitte links@4@24@x}{7.0}
\@namedef{dat@Mitte links@4@24@y}{14.5}
\@namedef{dat@Mitte links@4@24@d}{0}
\@namedef{dat@Mitte links@4@24@t}{pew}
\@namedef{dat@Mitte links@4@25@x}{7.4}
\@namedef{dat@Mitte links@4@25@y}{14.5}
\@namedef{dat@Mitte links@4@25@d}{0}
\@namedef{dat@Mitte links@4@25@t}{pew}
\@namedef{dat@Mitte links@4@26@x}{7.8}
\@namedef{dat@Mitte links@4@26@y}{14.5}
\@namedef{dat@Mitte links@4@26@d}{0}
\@namedef{dat@Mitte links@4@26@t}{pew}
\@namedef{dat@Mitte links@4@27@x}{8.2}
\@namedef{dat@Mitte links@4@27@y}{14.5}
\@namedef{dat@Mitte links@4@27@d}{0}
\@namedef{dat@Mitte links@4@27@t}{pew}
\@namedef{dat@Mitte links@4@28@x}{8.6}
\@namedef{dat@Mitte links@4@28@y}{14.5}
\@namedef{dat@Mitte links@4@28@d}{0}
\@namedef{dat@Mitte links@4@28@t}{pew}
\@namedef{dat@Mitte links@4@29@x}{9.0}
\@namedef{dat@Mitte links@4@29@y}{14.5}
\@namedef{dat@Mitte links@4@29@d}{0}
\@namedef{dat@Mitte links@4@29@t}{pew}
\@namedef{dat@Mitte links@4@30@x}{9.4}
\@namedef{dat@Mitte links@4@30@y}{14.5}
\@namedef{dat@Mitte links@4@30@d}{0}
\@namedef{dat@Mitte links@4@30@t}{pew}
\@namedef{dat@Mitte rechts@4@35@x}{11.6}
\@namedef{dat@Mitte rechts@4@35@y}{14.5}
\@namedef{dat@Mitte rechts@4@35@d}{0}
\@namedef{dat@Mitte rechts@4@35@t}{pew}
\@namedef{dat@Mitte rechts@4@36@x}{12.0}
\@namedef{dat@Mitte rechts@4@36@y}{14.5}
\@namedef{dat@Mitte rechts@4@36@d}{0}
\@namedef{dat@Mitte rechts@4@36@t}{pew}
\@namedef{dat@Mitte rechts@4@37@x}{12.4}
\@namedef{dat@Mitte rechts@4@37@y}{14.5}
\@namedef{dat@Mitte rechts@4@37@d}{0}
\@namedef{dat@Mitte rechts@4@37@t}{pew}
\@namedef{dat@Mitte rechts@4@38@x}{12.8}
\@namedef{dat@Mitte rechts@4@38@y}{14.5}
\@namedef{dat@Mitte rechts@4@38@d}{0}
\@namedef{dat@Mitte rechts@4@38@t}{pew}
\@namedef{dat@Mitte rechts@4@39@x}{13.2}
\@namedef{dat@Mitte rechts@4@39@y}{14.5}
\@namedef{dat@Mitte rechts@4@39@d}{0}
\@namedef{dat@Mitte rechts@4@39@t}{pew}
\@namedef{dat@Mitte rechts@4@40@x}{13.6}
\@namedef{dat@Mitte rechts@4@40@y}{14.5}
\@namedef{dat@Mitte rechts@4@40@d}{0}
\@namedef{dat@Mitte rechts@4@40@t}{pew}
\@namedef{dat@Mitte rechts@4@41@x}{14.0}
\@namedef{dat@Mitte rechts@4@41@y}{14.5}
\@namedef{dat@Mitte rechts@4@41@d}{0}
\@namedef{dat@Mitte rechts@4@41@t}{pew}
\@namedef{dat@Mitte rechts@4@42@x}{14.4}
\@namedef{dat@Mitte rechts@4@42@y}{14.5}
\@namedef{dat@Mitte rechts@4@42@d}{0}
\@namedef{dat@Mitte rechts@4@42@t}{pew}
\@namedef{dat@Mitte rechts@4@43@x}{14.8}
\@namedef{dat@Mitte rechts@4@43@y}{14.5}
\@namedef{dat@Mitte rechts@4@43@d}{0}
\@namedef{dat@Mitte rechts@4@43@t}{pew}
\@namedef{dat@Mitte rechts@4@44@x}{15.2}
\@namedef{dat@Mitte rechts@4@44@y}{14.5}
\@namedef{dat@Mitte rechts@4@44@d}{0}
\@namedef{dat@Mitte rechts@4@44@t}{pew}
\@namedef{dat@Mitte rechts@4@45@x}{15.6}
\@namedef{dat@Mitte rechts@4@45@y}{14.5}
\@namedef{dat@Mitte rechts@4@45@d}{0}
\@namedef{dat@Mitte rechts@4@45@t}{pew}
\@namedef{dat@Mitte links@5@20@x}{5.4}
\@namedef{dat@Mitte links@5@20@y}{14.0}
\@namedef{dat@Mitte links@5@20@d}{0}
\@namedef{dat@Mitte links@5@20@t}{pew}
\@namedef{dat@Mitte links@5@21@x}{5.8}
\@namedef{dat@Mitte links@5@21@y}{14.0}
\@namedef{dat@Mitte links@5@21@d}{0}
\@namedef{dat@Mitte links@5@21@t}{pew}
\@namedef{dat@Mitte links@5@22@x}{6.2}
\@namedef{dat@Mitte links@5@22@y}{14.0}
\@namedef{dat@Mitte links@5@22@d}{0}
\@namedef{dat@Mitte links@5@22@t}{pew}
\@namedef{dat@Mitte links@5@23@x}{6.6}
\@namedef{dat@Mitte links@5@23@y}{14.0}
\@namedef{dat@Mitte links@5@23@d}{0}
\@namedef{dat@Mitte links@5@23@t}{pew}
\@namedef{dat@Mitte links@5@24@x}{7.0}
\@namedef{dat@Mitte links@5@24@y}{14.0}
\@namedef{dat@Mitte links@5@24@d}{0}
\@namedef{dat@Mitte links@5@24@t}{pew}
\@namedef{dat@Mitte links@5@25@x}{7.4}
\@namedef{dat@Mitte links@5@25@y}{14.0}
\@namedef{dat@Mitte links@5@25@d}{0}
\@namedef{dat@Mitte links@5@25@t}{pew}
\@namedef{dat@Mitte links@5@26@x}{7.8}
\@namedef{dat@Mitte links@5@26@y}{14.0}
\@namedef{dat@Mitte links@5@26@d}{0}
\@namedef{dat@Mitte links@5@26@t}{pew}
\@namedef{dat@Mitte links@5@27@x}{8.2}
\@namedef{dat@Mitte links@5@27@y}{14.0}
\@namedef{dat@Mitte links@5@27@d}{0}
\@namedef{dat@Mitte links@5@27@t}{pew}
\@namedef{dat@Mitte links@5@28@x}{8.6}
\@namedef{dat@Mitte links@5@28@y}{14.0}
\@namedef{dat@Mitte links@5@28@d}{0}
\@namedef{dat@Mitte links@5@28@t}{pew}
\@namedef{dat@Mitte links@5@29@x}{9.0}
\@namedef{dat@Mitte links@5@29@y}{14.0}
\@namedef{dat@Mitte links@5@29@d}{0}
\@namedef{dat@Mitte links@5@29@t}{pew}
\@namedef{dat@Mitte links@5@30@x}{9.4}
\@namedef{dat@Mitte links@5@30@y}{14.0}
\@namedef{dat@Mitte links@5@30@d}{0}
\@namedef{dat@Mitte links@5@30@t}{pew}
\@namedef{dat@Mitte rechts@5@35@x}{11.6}
\@namedef{dat@Mitte rechts@5@35@y}{14.0}
\@namedef{dat@Mitte rechts@5@35@d}{0}
\@namedef{dat@Mitte rechts@5@35@t}{pew}
\@namedef{dat@Mitte rechts@5@36@x}{12.0}
\@namedef{dat@Mitte rechts@5@36@y}{14.0}
\@namedef{dat@Mitte rechts@5@36@d}{0}
\@namedef{dat@Mitte rechts@5@36@t}{pew}
\@namedef{dat@Mitte rechts@5@37@x}{12.4}
\@namedef{dat@Mitte rechts@5@37@y}{14.0}
\@namedef{dat@Mitte rechts@5@37@d}{0}
\@namedef{dat@Mitte rechts@5@37@t}{pew}
\@namedef{dat@Mitte rechts@5@38@x}{12.8}
\@namedef{dat@Mitte rechts@5@38@y}{14.0}
\@namedef{dat@Mitte rechts@5@38@d}{0}
\@namedef{dat@Mitte rechts@5@38@t}{pew}
\@namedef{dat@Mitte rechts@5@39@x}{13.2}
\@namedef{dat@Mitte rechts@5@39@y}{14.0}
\@namedef{dat@Mitte rechts@5@39@d}{0}
\@namedef{dat@Mitte rechts@5@39@t}{pew}
\@namedef{dat@Mitte rechts@5@40@x}{13.6}
\@namedef{dat@Mitte rechts@5@40@y}{14.0}
\@namedef{dat@Mitte rechts@5@40@d}{0}
\@namedef{dat@Mitte rechts@5@40@t}{pew}
\@namedef{dat@Mitte rechts@5@41@x}{14.0}
\@namedef{dat@Mitte rechts@5@41@y}{14.0}
\@namedef{dat@Mitte rechts@5@41@d}{0}
\@namedef{dat@Mitte rechts@5@41@t}{pew}
\@namedef{dat@Mitte rechts@5@42@x}{14.4}
\@namedef{dat@Mitte rechts@5@42@y}{14.0}
\@namedef{dat@Mitte rechts@5@42@d}{0}
\@namedef{dat@Mitte rechts@5@42@t}{pew}
\@namedef{dat@Mitte rechts@5@43@x}{14.8}
\@namedef{dat@Mitte rechts@5@43@y}{14.0}
\@namedef{dat@Mitte rechts@5@43@d}{0}
\@namedef{dat@Mitte rechts@5@43@t}{pew}
\@namedef{dat@Mitte rechts@5@44@x}{15.2}
\@namedef{dat@Mitte rechts@5@44@y}{14.0}
\@namedef{dat@Mitte rechts@5@44@d}{0}
\@namedef{dat@Mitte rechts@5@44@t}{pew}
\@namedef{dat@Mitte rechts@5@45@x}{15.6}
\@namedef{dat@Mitte rechts@5@45@y}{14.0}
\@namedef{dat@Mitte rechts@5@45@d}{0}
\@namedef{dat@Mitte rechts@5@45@t}{pew}
\@namedef{dat@Mitte links@6@20@x}{5.4}
\@namedef{dat@Mitte links@6@20@y}{13.5}
\@namedef{dat@Mitte links@6@20@d}{0}
\@namedef{dat@Mitte links@6@20@t}{pew}
\@namedef{dat@Mitte links@6@21@x}{5.8}
\@namedef{dat@Mitte links@6@21@y}{13.5}
\@namedef{dat@Mitte links@6@21@d}{0}
\@namedef{dat@Mitte links@6@21@t}{pew}
\@namedef{dat@Mitte links@6@22@x}{6.2}
\@namedef{dat@Mitte links@6@22@y}{13.5}
\@namedef{dat@Mitte links@6@22@d}{0}
\@namedef{dat@Mitte links@6@22@t}{pew}
\@namedef{dat@Mitte links@6@23@x}{6.6}
\@namedef{dat@Mitte links@6@23@y}{13.5}
\@namedef{dat@Mitte links@6@23@d}{0}
\@namedef{dat@Mitte links@6@23@t}{pew}
\@namedef{dat@Mitte links@6@24@x}{7.0}
\@namedef{dat@Mitte links@6@24@y}{13.5}
\@namedef{dat@Mitte links@6@24@d}{0}
\@namedef{dat@Mitte links@6@24@t}{pew}
\@namedef{dat@Mitte links@6@25@x}{7.4}
\@namedef{dat@Mitte links@6@25@y}{13.5}
\@namedef{dat@Mitte links@6@25@d}{0}
\@namedef{dat@Mitte links@6@25@t}{pew}
\@namedef{dat@Mitte links@6@26@x}{7.8}
\@namedef{dat@Mitte links@6@26@y}{13.5}
\@namedef{dat@Mitte links@6@26@d}{0}
\@namedef{dat@Mitte links@6@26@t}{pew}
\@namedef{dat@Mitte links@6@27@x}{8.2}
\@namedef{dat@Mitte links@6@27@y}{13.5}
\@namedef{dat@Mitte links@6@27@d}{0}
\@namedef{dat@Mitte links@6@27@t}{pew}
\@namedef{dat@Mitte links@6@28@x}{8.6}
\@namedef{dat@Mitte links@6@28@y}{13.5}
\@namedef{dat@Mitte links@6@28@d}{0}
\@namedef{dat@Mitte links@6@28@t}{pew}
\@namedef{dat@Mitte links@6@29@x}{9.0}
\@namedef{dat@Mitte links@6@29@y}{13.5}
\@namedef{dat@Mitte links@6@29@d}{0}
\@namedef{dat@Mitte links@6@29@t}{pew}
\@namedef{dat@Mitte links@6@30@x}{9.4}
\@namedef{dat@Mitte links@6@30@y}{13.5}
\@namedef{dat@Mitte links@6@30@d}{0}
\@namedef{dat@Mitte links@6@30@t}{pew}
\@namedef{dat@Mitte rechts@6@35@x}{11.6}
\@namedef{dat@Mitte rechts@6@35@y}{13.5}
\@namedef{dat@Mitte rechts@6@35@d}{0}
\@namedef{dat@Mitte rechts@6@35@t}{pew}
\@namedef{dat@Mitte rechts@6@36@x}{12.0}
\@namedef{dat@Mitte rechts@6@36@y}{13.5}
\@namedef{dat@Mitte rechts@6@36@d}{0}
\@namedef{dat@Mitte rechts@6@36@t}{pew}
\@namedef{dat@Mitte rechts@6@37@x}{12.4}
\@namedef{dat@Mitte rechts@6@37@y}{13.5}
\@namedef{dat@Mitte rechts@6@37@d}{0}
\@namedef{dat@Mitte rechts@6@37@t}{pew}
\@namedef{dat@Mitte rechts@6@38@x}{12.8}
\@namedef{dat@Mitte rechts@6@38@y}{13.5}
\@namedef{dat@Mitte rechts@6@38@d}{0}
\@namedef{dat@Mitte rechts@6@38@t}{pew}
\@namedef{dat@Mitte rechts@6@39@x}{13.2}
\@namedef{dat@Mitte rechts@6@39@y}{13.5}
\@namedef{dat@Mitte rechts@6@39@d}{0}
\@namedef{dat@Mitte rechts@6@39@t}{pew}
\@namedef{dat@Mitte rechts@6@40@x}{13.6}
\@namedef{dat@Mitte rechts@6@40@y}{13.5}
\@namedef{dat@Mitte rechts@6@40@d}{0}
\@namedef{dat@Mitte rechts@6@40@t}{pew}
\@namedef{dat@Mitte rechts@6@41@x}{14.0}
\@namedef{dat@Mitte rechts@6@41@y}{13.5}
\@namedef{dat@Mitte rechts@6@41@d}{0}
\@namedef{dat@Mitte rechts@6@41@t}{pew}
\@namedef{dat@Mitte rechts@6@42@x}{14.4}
\@namedef{dat@Mitte rechts@6@42@y}{13.5}
\@namedef{dat@Mitte rechts@6@42@d}{0}
\@namedef{dat@Mitte rechts@6@42@t}{pew}
\@namedef{dat@Mitte rechts@6@43@x}{14.8}
\@namedef{dat@Mitte rechts@6@43@y}{13.5}
\@namedef{dat@Mitte rechts@6@43@d}{0}
\@namedef{dat@Mitte rechts@6@43@t}{pew}
\@namedef{dat@Mitte rechts@6@44@x}{15.2}
\@namedef{dat@Mitte rechts@6@44@y}{13.5}
\@namedef{dat@Mitte rechts@6@44@d}{0}
\@namedef{dat@Mitte rechts@6@44@t}{pew}
\@namedef{dat@Mitte rechts@6@45@x}{15.6}
\@namedef{dat@Mitte rechts@6@45@y}{13.5}
\@namedef{dat@Mitte rechts@6@45@d}{0}
\@namedef{dat@Mitte rechts@6@45@t}{pew}
\@namedef{dat@Mitte links@7@21@x}{5.8}
\@namedef{dat@Mitte links@7@21@y}{13.0}
\@namedef{dat@Mitte links@7@21@d}{0}
\@namedef{dat@Mitte links@7@21@t}{pew}
\@namedef{dat@Mitte links@7@22@x}{6.2}
\@namedef{dat@Mitte links@7@22@y}{13.0}
\@namedef{dat@Mitte links@7@22@d}{0}
\@namedef{dat@Mitte links@7@22@t}{pew}
\@namedef{dat@Mitte links@7@23@x}{6.6}
\@namedef{dat@Mitte links@7@23@y}{13.0}
\@namedef{dat@Mitte links@7@23@d}{0}
\@namedef{dat@Mitte links@7@23@t}{pew}
\@namedef{dat@Mitte links@7@24@x}{7.0}
\@namedef{dat@Mitte links@7@24@y}{13.0}
\@namedef{dat@Mitte links@7@24@d}{0}
\@namedef{dat@Mitte links@7@24@t}{pew}
\@namedef{dat@Mitte links@7@25@x}{7.4}
\@namedef{dat@Mitte links@7@25@y}{13.0}
\@namedef{dat@Mitte links@7@25@d}{0}
\@namedef{dat@Mitte links@7@25@t}{pew}
\@namedef{dat@Mitte links@7@26@x}{7.8}
\@namedef{dat@Mitte links@7@26@y}{13.0}
\@namedef{dat@Mitte links@7@26@d}{0}
\@namedef{dat@Mitte links@7@26@t}{pew}
\@namedef{dat@Mitte links@7@27@x}{8.2}
\@namedef{dat@Mitte links@7@27@y}{13.0}
\@namedef{dat@Mitte links@7@27@d}{0}
\@namedef{dat@Mitte links@7@27@t}{pew}
\@namedef{dat@Mitte links@7@28@x}{8.6}
\@namedef{dat@Mitte links@7@28@y}{13.0}
\@namedef{dat@Mitte links@7@28@d}{0}
\@namedef{dat@Mitte links@7@28@t}{pew}
\@namedef{dat@Mitte links@7@29@x}{9.0}
\@namedef{dat@Mitte links@7@29@y}{13.0}
\@namedef{dat@Mitte links@7@29@d}{0}
\@namedef{dat@Mitte links@7@29@t}{pew}
\@namedef{dat@Mitte links@7@30@x}{9.4}
\@namedef{dat@Mitte links@7@30@y}{13.0}
\@namedef{dat@Mitte links@7@30@d}{0}
\@namedef{dat@Mitte links@7@30@t}{pew}
\@namedef{dat@Mitte rechts@7@35@x}{11.6}
\@namedef{dat@Mitte rechts@7@35@y}{13.0}
\@namedef{dat@Mitte rechts@7@35@d}{0}
\@namedef{dat@Mitte rechts@7@35@t}{pew}
\@namedef{dat@Mitte rechts@7@36@x}{12.0}
\@namedef{dat@Mitte rechts@7@36@y}{13.0}
\@namedef{dat@Mitte rechts@7@36@d}{0}
\@namedef{dat@Mitte rechts@7@36@t}{pew}
\@namedef{dat@Mitte rechts@7@37@x}{12.4}
\@namedef{dat@Mitte rechts@7@37@y}{13.0}
\@namedef{dat@Mitte rechts@7@37@d}{0}
\@namedef{dat@Mitte rechts@7@37@t}{pew}
\@namedef{dat@Mitte rechts@7@38@x}{12.8}
\@namedef{dat@Mitte rechts@7@38@y}{13.0}
\@namedef{dat@Mitte rechts@7@38@d}{0}
\@namedef{dat@Mitte rechts@7@38@t}{pew}
\@namedef{dat@Mitte rechts@7@39@x}{13.2}
\@namedef{dat@Mitte rechts@7@39@y}{13.0}
\@namedef{dat@Mitte rechts@7@39@d}{0}
\@namedef{dat@Mitte rechts@7@39@t}{pew}
\@namedef{dat@Mitte rechts@7@40@x}{13.6}
\@namedef{dat@Mitte rechts@7@40@y}{13.0}
\@namedef{dat@Mitte rechts@7@40@d}{0}
\@namedef{dat@Mitte rechts@7@40@t}{pew}
\@namedef{dat@Mitte rechts@7@41@x}{14.0}
\@namedef{dat@Mitte rechts@7@41@y}{13.0}
\@namedef{dat@Mitte rechts@7@41@d}{0}
\@namedef{dat@Mitte rechts@7@41@t}{pew}
\@namedef{dat@Mitte rechts@7@42@x}{14.4}
\@namedef{dat@Mitte rechts@7@42@y}{13.0}
\@namedef{dat@Mitte rechts@7@42@d}{0}
\@namedef{dat@Mitte rechts@7@42@t}{pew}
\@namedef{dat@Mitte rechts@7@43@x}{14.8}
\@namedef{dat@Mitte rechts@7@43@y}{13.0}
\@namedef{dat@Mitte rechts@7@43@d}{0}
\@namedef{dat@Mitte rechts@7@43@t}{pew}
\@namedef{dat@Mitte rechts@7@44@x}{15.2}
\@namedef{dat@Mitte rechts@7@44@y}{13.0}
\@namedef{dat@Mitte rechts@7@44@d}{0}
\@namedef{dat@Mitte rechts@7@44@t}{pew}
\@namedef{dat@Mitte links@8@21@x}{5.8}
\@namedef{dat@Mitte links@8@21@y}{12.5}
\@namedef{dat@Mitte links@8@21@d}{0}
\@namedef{dat@Mitte links@8@21@t}{pew}
\@namedef{dat@Mitte links@8@22@x}{6.2}
\@namedef{dat@Mitte links@8@22@y}{12.5}
\@namedef{dat@Mitte links@8@22@d}{0}
\@namedef{dat@Mitte links@8@22@t}{pew}
\@namedef{dat@Mitte links@8@23@x}{6.6}
\@namedef{dat@Mitte links@8@23@y}{12.5}
\@namedef{dat@Mitte links@8@23@d}{0}
\@namedef{dat@Mitte links@8@23@t}{pew}
\@namedef{dat@Mitte links@8@24@x}{7.0}
\@namedef{dat@Mitte links@8@24@y}{12.5}
\@namedef{dat@Mitte links@8@24@d}{0}
\@namedef{dat@Mitte links@8@24@t}{pew}
\@namedef{dat@Mitte links@8@25@x}{7.4}
\@namedef{dat@Mitte links@8@25@y}{12.5}
\@namedef{dat@Mitte links@8@25@d}{0}
\@namedef{dat@Mitte links@8@25@t}{pew}
\@namedef{dat@Mitte links@8@26@x}{7.8}
\@namedef{dat@Mitte links@8@26@y}{12.5}
\@namedef{dat@Mitte links@8@26@d}{0}
\@namedef{dat@Mitte links@8@26@t}{pew}
\@namedef{dat@Mitte links@8@27@x}{8.2}
\@namedef{dat@Mitte links@8@27@y}{12.5}
\@namedef{dat@Mitte links@8@27@d}{0}
\@namedef{dat@Mitte links@8@27@t}{pew}
\@namedef{dat@Mitte links@8@28@x}{8.6}
\@namedef{dat@Mitte links@8@28@y}{12.5}
\@namedef{dat@Mitte links@8@28@d}{0}
\@namedef{dat@Mitte links@8@28@t}{pew}
\@namedef{dat@Mitte links@8@29@x}{9.0}
\@namedef{dat@Mitte links@8@29@y}{12.5}
\@namedef{dat@Mitte links@8@29@d}{0}
\@namedef{dat@Mitte links@8@29@t}{pew}
\@namedef{dat@Mitte links@8@30@x}{9.4}
\@namedef{dat@Mitte links@8@30@y}{12.5}
\@namedef{dat@Mitte links@8@30@d}{0}
\@namedef{dat@Mitte links@8@30@t}{pew}
\@namedef{dat@Mitte rechts@8@35@x}{11.6}
\@namedef{dat@Mitte rechts@8@35@y}{12.5}
\@namedef{dat@Mitte rechts@8@35@d}{0}
\@namedef{dat@Mitte rechts@8@35@t}{pew}
\@namedef{dat@Mitte rechts@8@36@x}{12.0}
\@namedef{dat@Mitte rechts@8@36@y}{12.5}
\@namedef{dat@Mitte rechts@8@36@d}{0}
\@namedef{dat@Mitte rechts@8@36@t}{pew}
\@namedef{dat@Mitte rechts@8@37@x}{12.4}
\@namedef{dat@Mitte rechts@8@37@y}{12.5}
\@namedef{dat@Mitte rechts@8@37@d}{0}
\@namedef{dat@Mitte rechts@8@37@t}{pew}
\@namedef{dat@Mitte rechts@8@38@x}{12.8}
\@namedef{dat@Mitte rechts@8@38@y}{12.5}
\@namedef{dat@Mitte rechts@8@38@d}{0}
\@namedef{dat@Mitte rechts@8@38@t}{pew}
\@namedef{dat@Mitte rechts@8@39@x}{13.2}
\@namedef{dat@Mitte rechts@8@39@y}{12.5}
\@namedef{dat@Mitte rechts@8@39@d}{0}
\@namedef{dat@Mitte rechts@8@39@t}{pew}
\@namedef{dat@Mitte rechts@8@40@x}{13.6}
\@namedef{dat@Mitte rechts@8@40@y}{12.5}
\@namedef{dat@Mitte rechts@8@40@d}{0}
\@namedef{dat@Mitte rechts@8@40@t}{pew}
\@namedef{dat@Mitte rechts@8@41@x}{14.0}
\@namedef{dat@Mitte rechts@8@41@y}{12.5}
\@namedef{dat@Mitte rechts@8@41@d}{0}
\@namedef{dat@Mitte rechts@8@41@t}{pew}
\@namedef{dat@Mitte rechts@8@42@x}{14.4}
\@namedef{dat@Mitte rechts@8@42@y}{12.5}
\@namedef{dat@Mitte rechts@8@42@d}{0}
\@namedef{dat@Mitte rechts@8@42@t}{pew}
\@namedef{dat@Mitte rechts@8@43@x}{14.8}
\@namedef{dat@Mitte rechts@8@43@y}{12.5}
\@namedef{dat@Mitte rechts@8@43@d}{0}
\@namedef{dat@Mitte rechts@8@43@t}{pew}
\@namedef{dat@Mitte rechts@8@44@x}{15.2}
\@namedef{dat@Mitte rechts@8@44@y}{12.5}
\@namedef{dat@Mitte rechts@8@44@d}{0}
\@namedef{dat@Mitte rechts@8@44@t}{pew}
\@namedef{dat@Mitte links@9@20@x}{5.4}
\@namedef{dat@Mitte links@9@20@y}{12.0}
\@namedef{dat@Mitte links@9@20@d}{0}
\@namedef{dat@Mitte links@9@20@t}{pew}
\@namedef{dat@Mitte links@9@21@x}{5.8}
\@namedef{dat@Mitte links@9@21@y}{12.0}
\@namedef{dat@Mitte links@9@21@d}{0}
\@namedef{dat@Mitte links@9@21@t}{pew}
\@namedef{dat@Mitte links@9@22@x}{6.2}
\@namedef{dat@Mitte links@9@22@y}{12.0}
\@namedef{dat@Mitte links@9@22@d}{0}
\@namedef{dat@Mitte links@9@22@t}{pew}
\@namedef{dat@Mitte links@9@23@x}{6.6}
\@namedef{dat@Mitte links@9@23@y}{12.0}
\@namedef{dat@Mitte links@9@23@d}{0}
\@namedef{dat@Mitte links@9@23@t}{pew}
\@namedef{dat@Mitte links@9@24@x}{7.0}
\@namedef{dat@Mitte links@9@24@y}{12.0}
\@namedef{dat@Mitte links@9@24@d}{0}
\@namedef{dat@Mitte links@9@24@t}{pew}
\@namedef{dat@Mitte links@9@25@x}{7.4}
\@namedef{dat@Mitte links@9@25@y}{12.0}
\@namedef{dat@Mitte links@9@25@d}{0}
\@namedef{dat@Mitte links@9@25@t}{pew}
\@namedef{dat@Mitte links@9@26@x}{7.8}
\@namedef{dat@Mitte links@9@26@y}{12.0}
\@namedef{dat@Mitte links@9@26@d}{0}
\@namedef{dat@Mitte links@9@26@t}{pew}
\@namedef{dat@Mitte links@9@27@x}{8.2}
\@namedef{dat@Mitte links@9@27@y}{12.0}
\@namedef{dat@Mitte links@9@27@d}{0}
\@namedef{dat@Mitte links@9@27@t}{pew}
\@namedef{dat@Mitte links@9@28@x}{8.6}
\@namedef{dat@Mitte links@9@28@y}{12.0}
\@namedef{dat@Mitte links@9@28@d}{0}
\@namedef{dat@Mitte links@9@28@t}{pew}
\@namedef{dat@Mitte links@9@29@x}{9.0}
\@namedef{dat@Mitte links@9@29@y}{12.0}
\@namedef{dat@Mitte links@9@29@d}{0}
\@namedef{dat@Mitte links@9@29@t}{pew}
\@namedef{dat@Mitte links@9@30@x}{9.4}
\@namedef{dat@Mitte links@9@30@y}{12.0}
\@namedef{dat@Mitte links@9@30@d}{0}
\@namedef{dat@Mitte links@9@30@t}{pew}
\@namedef{dat@Mitte rechts@9@35@x}{11.6}
\@namedef{dat@Mitte rechts@9@35@y}{12.0}
\@namedef{dat@Mitte rechts@9@35@d}{0}
\@namedef{dat@Mitte rechts@9@35@t}{pew}
\@namedef{dat@Mitte rechts@9@36@x}{12.0}
\@namedef{dat@Mitte rechts@9@36@y}{12.0}
\@namedef{dat@Mitte rechts@9@36@d}{0}
\@namedef{dat@Mitte rechts@9@36@t}{pew}
\@namedef{dat@Mitte rechts@9@37@x}{12.4}
\@namedef{dat@Mitte rechts@9@37@y}{12.0}
\@namedef{dat@Mitte rechts@9@37@d}{0}
\@namedef{dat@Mitte rechts@9@37@t}{pew}
\@namedef{dat@Mitte rechts@9@38@x}{12.8}
\@namedef{dat@Mitte rechts@9@38@y}{12.0}
\@namedef{dat@Mitte rechts@9@38@d}{0}
\@namedef{dat@Mitte rechts@9@38@t}{pew}
\@namedef{dat@Mitte rechts@9@39@x}{13.2}
\@namedef{dat@Mitte rechts@9@39@y}{12.0}
\@namedef{dat@Mitte rechts@9@39@d}{0}
\@namedef{dat@Mitte rechts@9@39@t}{pew}
\@namedef{dat@Mitte rechts@9@40@x}{13.6}
\@namedef{dat@Mitte rechts@9@40@y}{12.0}
\@namedef{dat@Mitte rechts@9@40@d}{0}
\@namedef{dat@Mitte rechts@9@40@t}{pew}
\@namedef{dat@Mitte rechts@9@41@x}{14.0}
\@namedef{dat@Mitte rechts@9@41@y}{12.0}
\@namedef{dat@Mitte rechts@9@41@d}{0}
\@namedef{dat@Mitte rechts@9@41@t}{pew}
\@namedef{dat@Mitte rechts@9@42@x}{14.4}
\@namedef{dat@Mitte rechts@9@42@y}{12.0}
\@namedef{dat@Mitte rechts@9@42@d}{0}
\@namedef{dat@Mitte rechts@9@42@t}{pew}
\@namedef{dat@Mitte rechts@9@43@x}{14.8}
\@namedef{dat@Mitte rechts@9@43@y}{12.0}
\@namedef{dat@Mitte rechts@9@43@d}{0}
\@namedef{dat@Mitte rechts@9@43@t}{pew}
\@namedef{dat@Mitte rechts@9@44@x}{15.2}
\@namedef{dat@Mitte rechts@9@44@y}{12.0}
\@namedef{dat@Mitte rechts@9@44@d}{0}
\@namedef{dat@Mitte rechts@9@44@t}{pew}
\@namedef{dat@Mitte rechts@9@45@x}{15.6}
\@namedef{dat@Mitte rechts@9@45@y}{12.0}
\@namedef{dat@Mitte rechts@9@45@d}{0}
\@namedef{dat@Mitte rechts@9@45@t}{pew}
\@namedef{dat@Mitte links@10@20@x}{5.4}
\@namedef{dat@Mitte links@10@20@y}{11.5}
\@namedef{dat@Mitte links@10@20@d}{0}
\@namedef{dat@Mitte links@10@20@t}{pew}
\@namedef{dat@Mitte links@10@21@x}{5.8}
\@namedef{dat@Mitte links@10@21@y}{11.5}
\@namedef{dat@Mitte links@10@21@d}{0}
\@namedef{dat@Mitte links@10@21@t}{pew}
\@namedef{dat@Mitte links@10@22@x}{6.2}
\@namedef{dat@Mitte links@10@22@y}{11.5}
\@namedef{dat@Mitte links@10@22@d}{0}
\@namedef{dat@Mitte links@10@22@t}{pew}
\@namedef{dat@Mitte links@10@23@x}{6.6}
\@namedef{dat@Mitte links@10@23@y}{11.5}
\@namedef{dat@Mitte links@10@23@d}{0}
\@namedef{dat@Mitte links@10@23@t}{pew}
\@namedef{dat@Mitte links@10@24@x}{7.0}
\@namedef{dat@Mitte links@10@24@y}{11.5}
\@namedef{dat@Mitte links@10@24@d}{0}
\@namedef{dat@Mitte links@10@24@t}{pew}
\@namedef{dat@Mitte links@10@25@x}{7.4}
\@namedef{dat@Mitte links@10@25@y}{11.5}
\@namedef{dat@Mitte links@10@25@d}{0}
\@namedef{dat@Mitte links@10@25@t}{pew}
\@namedef{dat@Mitte links@10@26@x}{7.8}
\@namedef{dat@Mitte links@10@26@y}{11.5}
\@namedef{dat@Mitte links@10@26@d}{0}
\@namedef{dat@Mitte links@10@26@t}{pew}
\@namedef{dat@Mitte links@10@27@x}{8.2}
\@namedef{dat@Mitte links@10@27@y}{11.5}
\@namedef{dat@Mitte links@10@27@d}{0}
\@namedef{dat@Mitte links@10@27@t}{pew}
\@namedef{dat@Mitte links@10@28@x}{8.6}
\@namedef{dat@Mitte links@10@28@y}{11.5}
\@namedef{dat@Mitte links@10@28@d}{0}
\@namedef{dat@Mitte links@10@28@t}{pew}
\@namedef{dat@Mitte links@10@29@x}{9.0}
\@namedef{dat@Mitte links@10@29@y}{11.5}
\@namedef{dat@Mitte links@10@29@d}{0}
\@namedef{dat@Mitte links@10@29@t}{pew}
\@namedef{dat@Mitte links@10@30@x}{9.4}
\@namedef{dat@Mitte links@10@30@y}{11.5}
\@namedef{dat@Mitte links@10@30@d}{0}
\@namedef{dat@Mitte links@10@30@t}{pew}
\@namedef{dat@Mitte rechts@10@35@x}{11.6}
\@namedef{dat@Mitte rechts@10@35@y}{11.5}
\@namedef{dat@Mitte rechts@10@35@d}{0}
\@namedef{dat@Mitte rechts@10@35@t}{pew}
\@namedef{dat@Mitte rechts@10@36@x}{12.0}
\@namedef{dat@Mitte rechts@10@36@y}{11.5}
\@namedef{dat@Mitte rechts@10@36@d}{0}
\@namedef{dat@Mitte rechts@10@36@t}{pew}
\@namedef{dat@Mitte rechts@10@37@x}{12.4}
\@namedef{dat@Mitte rechts@10@37@y}{11.5}
\@namedef{dat@Mitte rechts@10@37@d}{0}
\@namedef{dat@Mitte rechts@10@37@t}{pew}
\@namedef{dat@Mitte rechts@10@38@x}{12.8}
\@namedef{dat@Mitte rechts@10@38@y}{11.5}
\@namedef{dat@Mitte rechts@10@38@d}{0}
\@namedef{dat@Mitte rechts@10@38@t}{pew}
\@namedef{dat@Mitte rechts@10@39@x}{13.2}
\@namedef{dat@Mitte rechts@10@39@y}{11.5}
\@namedef{dat@Mitte rechts@10@39@d}{0}
\@namedef{dat@Mitte rechts@10@39@t}{pew}
\@namedef{dat@Mitte rechts@10@40@x}{13.6}
\@namedef{dat@Mitte rechts@10@40@y}{11.5}
\@namedef{dat@Mitte rechts@10@40@d}{0}
\@namedef{dat@Mitte rechts@10@40@t}{pew}
\@namedef{dat@Mitte rechts@10@41@x}{14.0}
\@namedef{dat@Mitte rechts@10@41@y}{11.5}
\@namedef{dat@Mitte rechts@10@41@d}{0}
\@namedef{dat@Mitte rechts@10@41@t}{pew}
\@namedef{dat@Mitte rechts@10@42@x}{14.4}
\@namedef{dat@Mitte rechts@10@42@y}{11.5}
\@namedef{dat@Mitte rechts@10@42@d}{0}
\@namedef{dat@Mitte rechts@10@42@t}{pew}
\@namedef{dat@Mitte rechts@10@43@x}{14.8}
\@namedef{dat@Mitte rechts@10@43@y}{11.5}
\@namedef{dat@Mitte rechts@10@43@d}{0}
\@namedef{dat@Mitte rechts@10@43@t}{pew}
\@namedef{dat@Mitte rechts@10@44@x}{15.2}
\@namedef{dat@Mitte rechts@10@44@y}{11.5}
\@namedef{dat@Mitte rechts@10@44@d}{0}
\@namedef{dat@Mitte rechts@10@44@t}{pew}
\@namedef{dat@Mitte rechts@10@45@x}{15.6}
\@namedef{dat@Mitte rechts@10@45@y}{11.5}
\@namedef{dat@Mitte rechts@10@45@d}{0}
\@namedef{dat@Mitte rechts@10@45@t}{pew}
\@namedef{dat@Mitte links@11@20@x}{5.4}
\@namedef{dat@Mitte links@11@20@y}{11.0}
\@namedef{dat@Mitte links@11@20@d}{0}
\@namedef{dat@Mitte links@11@20@t}{pew}
\@namedef{dat@Mitte links@11@21@x}{5.8}
\@namedef{dat@Mitte links@11@21@y}{11.0}
\@namedef{dat@Mitte links@11@21@d}{0}
\@namedef{dat@Mitte links@11@21@t}{pew}
\@namedef{dat@Mitte links@11@22@x}{6.2}
\@namedef{dat@Mitte links@11@22@y}{11.0}
\@namedef{dat@Mitte links@11@22@d}{0}
\@namedef{dat@Mitte links@11@22@t}{pew}
\@namedef{dat@Mitte links@11@23@x}{6.6}
\@namedef{dat@Mitte links@11@23@y}{11.0}
\@namedef{dat@Mitte links@11@23@d}{0}
\@namedef{dat@Mitte links@11@23@t}{pew}
\@namedef{dat@Mitte links@11@24@x}{7.0}
\@namedef{dat@Mitte links@11@24@y}{11.0}
\@namedef{dat@Mitte links@11@24@d}{0}
\@namedef{dat@Mitte links@11@24@t}{pew}
\@namedef{dat@Mitte links@11@25@x}{7.4}
\@namedef{dat@Mitte links@11@25@y}{11.0}
\@namedef{dat@Mitte links@11@25@d}{0}
\@namedef{dat@Mitte links@11@25@t}{pew}
\@namedef{dat@Mitte links@11@26@x}{7.8}
\@namedef{dat@Mitte links@11@26@y}{11.0}
\@namedef{dat@Mitte links@11@26@d}{0}
\@namedef{dat@Mitte links@11@26@t}{pew}
\@namedef{dat@Mitte links@11@27@x}{8.2}
\@namedef{dat@Mitte links@11@27@y}{11.0}
\@namedef{dat@Mitte links@11@27@d}{0}
\@namedef{dat@Mitte links@11@27@t}{pew}
\@namedef{dat@Mitte links@11@28@x}{8.6}
\@namedef{dat@Mitte links@11@28@y}{11.0}
\@namedef{dat@Mitte links@11@28@d}{0}
\@namedef{dat@Mitte links@11@28@t}{pew}
\@namedef{dat@Mitte links@11@29@x}{9.0}
\@namedef{dat@Mitte links@11@29@y}{11.0}
\@namedef{dat@Mitte links@11@29@d}{0}
\@namedef{dat@Mitte links@11@29@t}{pew}
\@namedef{dat@Mitte links@11@30@x}{9.4}
\@namedef{dat@Mitte links@11@30@y}{11.0}
\@namedef{dat@Mitte links@11@30@d}{0}
\@namedef{dat@Mitte links@11@30@t}{pew}
\@namedef{dat@Mitte rechts@11@35@x}{11.6}
\@namedef{dat@Mitte rechts@11@35@y}{11.0}
\@namedef{dat@Mitte rechts@11@35@d}{0}
\@namedef{dat@Mitte rechts@11@35@t}{pew}
\@namedef{dat@Mitte rechts@11@36@x}{12.0}
\@namedef{dat@Mitte rechts@11@36@y}{11.0}
\@namedef{dat@Mitte rechts@11@36@d}{0}
\@namedef{dat@Mitte rechts@11@36@t}{pew}
\@namedef{dat@Mitte rechts@11@37@x}{12.4}
\@namedef{dat@Mitte rechts@11@37@y}{11.0}
\@namedef{dat@Mitte rechts@11@37@d}{0}
\@namedef{dat@Mitte rechts@11@37@t}{pew}
\@namedef{dat@Mitte rechts@11@38@x}{12.8}
\@namedef{dat@Mitte rechts@11@38@y}{11.0}
\@namedef{dat@Mitte rechts@11@38@d}{0}
\@namedef{dat@Mitte rechts@11@38@t}{pew}
\@namedef{dat@Mitte rechts@11@39@x}{13.2}
\@namedef{dat@Mitte rechts@11@39@y}{11.0}
\@namedef{dat@Mitte rechts@11@39@d}{0}
\@namedef{dat@Mitte rechts@11@39@t}{pew}
\@namedef{dat@Mitte rechts@11@40@x}{13.6}
\@namedef{dat@Mitte rechts@11@40@y}{11.0}
\@namedef{dat@Mitte rechts@11@40@d}{0}
\@namedef{dat@Mitte rechts@11@40@t}{pew}
\@namedef{dat@Mitte rechts@11@41@x}{14.0}
\@namedef{dat@Mitte rechts@11@41@y}{11.0}
\@namedef{dat@Mitte rechts@11@41@d}{0}
\@namedef{dat@Mitte rechts@11@41@t}{pew}
\@namedef{dat@Mitte rechts@11@42@x}{14.4}
\@namedef{dat@Mitte rechts@11@42@y}{11.0}
\@namedef{dat@Mitte rechts@11@42@d}{0}
\@namedef{dat@Mitte rechts@11@42@t}{pew}
\@namedef{dat@Mitte rechts@11@43@x}{14.8}
\@namedef{dat@Mitte rechts@11@43@y}{11.0}
\@namedef{dat@Mitte rechts@11@43@d}{0}
\@namedef{dat@Mitte rechts@11@43@t}{pew}
\@namedef{dat@Mitte rechts@11@44@x}{15.2}
\@namedef{dat@Mitte rechts@11@44@y}{11.0}
\@namedef{dat@Mitte rechts@11@44@d}{0}
\@namedef{dat@Mitte rechts@11@44@t}{pew}
\@namedef{dat@Mitte rechts@11@45@x}{15.6}
\@namedef{dat@Mitte rechts@11@45@y}{11.0}
\@namedef{dat@Mitte rechts@11@45@d}{0}
\@namedef{dat@Mitte rechts@11@45@t}{pew}
\@namedef{dat@Mitte links@12@20@x}{5.4}
\@namedef{dat@Mitte links@12@20@y}{10.5}
\@namedef{dat@Mitte links@12@20@d}{0}
\@namedef{dat@Mitte links@12@20@t}{pew}
\@namedef{dat@Mitte links@12@21@x}{5.8}
\@namedef{dat@Mitte links@12@21@y}{10.5}
\@namedef{dat@Mitte links@12@21@d}{0}
\@namedef{dat@Mitte links@12@21@t}{pew}
\@namedef{dat@Mitte links@12@22@x}{6.2}
\@namedef{dat@Mitte links@12@22@y}{10.5}
\@namedef{dat@Mitte links@12@22@d}{0}
\@namedef{dat@Mitte links@12@22@t}{pew}
\@namedef{dat@Mitte links@12@23@x}{6.6}
\@namedef{dat@Mitte links@12@23@y}{10.5}
\@namedef{dat@Mitte links@12@23@d}{0}
\@namedef{dat@Mitte links@12@23@t}{pew}
\@namedef{dat@Mitte links@12@24@x}{7.0}
\@namedef{dat@Mitte links@12@24@y}{10.5}
\@namedef{dat@Mitte links@12@24@d}{0}
\@namedef{dat@Mitte links@12@24@t}{pew}
\@namedef{dat@Mitte links@12@25@x}{7.4}
\@namedef{dat@Mitte links@12@25@y}{10.5}
\@namedef{dat@Mitte links@12@25@d}{0}
\@namedef{dat@Mitte links@12@25@t}{pew}
\@namedef{dat@Mitte links@12@26@x}{7.8}
\@namedef{dat@Mitte links@12@26@y}{10.5}
\@namedef{dat@Mitte links@12@26@d}{0}
\@namedef{dat@Mitte links@12@26@t}{pew}
\@namedef{dat@Mitte links@12@27@x}{8.2}
\@namedef{dat@Mitte links@12@27@y}{10.5}
\@namedef{dat@Mitte links@12@27@d}{0}
\@namedef{dat@Mitte links@12@27@t}{pew}
\@namedef{dat@Mitte links@12@28@x}{8.6}
\@namedef{dat@Mitte links@12@28@y}{10.5}
\@namedef{dat@Mitte links@12@28@d}{0}
\@namedef{dat@Mitte links@12@28@t}{pew}
\@namedef{dat@Mitte links@12@29@x}{9.0}
\@namedef{dat@Mitte links@12@29@y}{10.5}
\@namedef{dat@Mitte links@12@29@d}{0}
\@namedef{dat@Mitte links@12@29@t}{pew}
\@namedef{dat@Mitte links@12@30@x}{9.4}
\@namedef{dat@Mitte links@12@30@y}{10.5}
\@namedef{dat@Mitte links@12@30@d}{0}
\@namedef{dat@Mitte links@12@30@t}{pew}
\@namedef{dat@Mitte rechts@12@35@x}{11.6}
\@namedef{dat@Mitte rechts@12@35@y}{10.5}
\@namedef{dat@Mitte rechts@12@35@d}{0}
\@namedef{dat@Mitte rechts@12@35@t}{pew}
\@namedef{dat@Mitte rechts@12@36@x}{12.0}
\@namedef{dat@Mitte rechts@12@36@y}{10.5}
\@namedef{dat@Mitte rechts@12@36@d}{0}
\@namedef{dat@Mitte rechts@12@36@t}{pew}
\@namedef{dat@Mitte rechts@12@37@x}{12.4}
\@namedef{dat@Mitte rechts@12@37@y}{10.5}
\@namedef{dat@Mitte rechts@12@37@d}{0}
\@namedef{dat@Mitte rechts@12@37@t}{pew}
\@namedef{dat@Mitte rechts@12@38@x}{12.8}
\@namedef{dat@Mitte rechts@12@38@y}{10.5}
\@namedef{dat@Mitte rechts@12@38@d}{0}
\@namedef{dat@Mitte rechts@12@38@t}{pew}
\@namedef{dat@Mitte rechts@12@39@x}{13.2}
\@namedef{dat@Mitte rechts@12@39@y}{10.5}
\@namedef{dat@Mitte rechts@12@39@d}{0}
\@namedef{dat@Mitte rechts@12@39@t}{pew}
\@namedef{dat@Mitte rechts@12@40@x}{13.6}
\@namedef{dat@Mitte rechts@12@40@y}{10.5}
\@namedef{dat@Mitte rechts@12@40@d}{0}
\@namedef{dat@Mitte rechts@12@40@t}{pew}
\@namedef{dat@Mitte rechts@12@41@x}{14.0}
\@namedef{dat@Mitte rechts@12@41@y}{10.5}
\@namedef{dat@Mitte rechts@12@41@d}{0}
\@namedef{dat@Mitte rechts@12@41@t}{pew}
\@namedef{dat@Mitte rechts@12@42@x}{14.4}
\@namedef{dat@Mitte rechts@12@42@y}{10.5}
\@namedef{dat@Mitte rechts@12@42@d}{0}
\@namedef{dat@Mitte rechts@12@42@t}{pew}
\@namedef{dat@Mitte rechts@12@43@x}{14.8}
\@namedef{dat@Mitte rechts@12@43@y}{10.5}
\@namedef{dat@Mitte rechts@12@43@d}{0}
\@namedef{dat@Mitte rechts@12@43@t}{pew}
\@namedef{dat@Mitte rechts@12@44@x}{15.2}
\@namedef{dat@Mitte rechts@12@44@y}{10.5}
\@namedef{dat@Mitte rechts@12@44@d}{0}
\@namedef{dat@Mitte rechts@12@44@t}{pew}
\@namedef{dat@Mitte rechts@12@45@x}{15.6}
\@namedef{dat@Mitte rechts@12@45@y}{10.5}
\@namedef{dat@Mitte rechts@12@45@d}{0}
\@namedef{dat@Mitte rechts@12@45@t}{pew}
\@namedef{dat@Mitte links@13@21@x}{5.8}
\@namedef{dat@Mitte links@13@21@y}{10.0}
\@namedef{dat@Mitte links@13@21@d}{0}
\@namedef{dat@Mitte links@13@21@t}{pew}
\@namedef{dat@Mitte links@13@22@x}{6.2}
\@namedef{dat@Mitte links@13@22@y}{10.0}
\@namedef{dat@Mitte links@13@22@d}{0}
\@namedef{dat@Mitte links@13@22@t}{pew}
\@namedef{dat@Mitte links@13@23@x}{6.6}
\@namedef{dat@Mitte links@13@23@y}{10.0}
\@namedef{dat@Mitte links@13@23@d}{0}
\@namedef{dat@Mitte links@13@23@t}{pew}
\@namedef{dat@Mitte links@13@24@x}{7.0}
\@namedef{dat@Mitte links@13@24@y}{10.0}
\@namedef{dat@Mitte links@13@24@d}{0}
\@namedef{dat@Mitte links@13@24@t}{pew}
\@namedef{dat@Mitte links@13@25@x}{7.4}
\@namedef{dat@Mitte links@13@25@y}{10.0}
\@namedef{dat@Mitte links@13@25@d}{0}
\@namedef{dat@Mitte links@13@25@t}{pew}
\@namedef{dat@Mitte links@13@26@x}{7.8}
\@namedef{dat@Mitte links@13@26@y}{10.0}
\@namedef{dat@Mitte links@13@26@d}{0}
\@namedef{dat@Mitte links@13@26@t}{pew}
\@namedef{dat@Mitte links@13@27@x}{8.2}
\@namedef{dat@Mitte links@13@27@y}{10.0}
\@namedef{dat@Mitte links@13@27@d}{0}
\@namedef{dat@Mitte links@13@27@t}{pew}
\@namedef{dat@Mitte links@13@28@x}{8.6}
\@namedef{dat@Mitte links@13@28@y}{10.0}
\@namedef{dat@Mitte links@13@28@d}{0}
\@namedef{dat@Mitte links@13@28@t}{pew}
\@namedef{dat@Mitte links@13@29@x}{9.0}
\@namedef{dat@Mitte links@13@29@y}{10.0}
\@namedef{dat@Mitte links@13@29@d}{0}
\@namedef{dat@Mitte links@13@29@t}{pew}
\@namedef{dat@Mitte links@13@30@x}{9.4}
\@namedef{dat@Mitte links@13@30@y}{10.0}
\@namedef{dat@Mitte links@13@30@d}{0}
\@namedef{dat@Mitte links@13@30@t}{pew}
\@namedef{dat@Mitte rechts@13@35@x}{11.6}
\@namedef{dat@Mitte rechts@13@35@y}{10.0}
\@namedef{dat@Mitte rechts@13@35@d}{0}
\@namedef{dat@Mitte rechts@13@35@t}{pew}
\@namedef{dat@Mitte rechts@13@36@x}{12.0}
\@namedef{dat@Mitte rechts@13@36@y}{10.0}
\@namedef{dat@Mitte rechts@13@36@d}{0}
\@namedef{dat@Mitte rechts@13@36@t}{pew}
\@namedef{dat@Mitte rechts@13@37@x}{12.4}
\@namedef{dat@Mitte rechts@13@37@y}{10.0}
\@namedef{dat@Mitte rechts@13@37@d}{0}
\@namedef{dat@Mitte rechts@13@37@t}{pew}
\@namedef{dat@Mitte rechts@13@38@x}{12.8}
\@namedef{dat@Mitte rechts@13@38@y}{10.0}
\@namedef{dat@Mitte rechts@13@38@d}{0}
\@namedef{dat@Mitte rechts@13@38@t}{pew}
\@namedef{dat@Mitte rechts@13@39@x}{13.2}
\@namedef{dat@Mitte rechts@13@39@y}{10.0}
\@namedef{dat@Mitte rechts@13@39@d}{0}
\@namedef{dat@Mitte rechts@13@39@t}{pew}
\@namedef{dat@Mitte rechts@13@40@x}{13.6}
\@namedef{dat@Mitte rechts@13@40@y}{10.0}
\@namedef{dat@Mitte rechts@13@40@d}{0}
\@namedef{dat@Mitte rechts@13@40@t}{pew}
\@namedef{dat@Mitte rechts@13@41@x}{14.0}
\@namedef{dat@Mitte rechts@13@41@y}{10.0}
\@namedef{dat@Mitte rechts@13@41@d}{0}
\@namedef{dat@Mitte rechts@13@41@t}{pew}
\@namedef{dat@Mitte rechts@13@42@x}{14.4}
\@namedef{dat@Mitte rechts@13@42@y}{10.0}
\@namedef{dat@Mitte rechts@13@42@d}{0}
\@namedef{dat@Mitte rechts@13@42@t}{pew}
\@namedef{dat@Mitte rechts@13@43@x}{14.8}
\@namedef{dat@Mitte rechts@13@43@y}{10.0}
\@namedef{dat@Mitte rechts@13@43@d}{0}
\@namedef{dat@Mitte rechts@13@43@t}{pew}
\@namedef{dat@Mitte rechts@13@44@x}{15.2}
\@namedef{dat@Mitte rechts@13@44@y}{10.0}
\@namedef{dat@Mitte rechts@13@44@d}{0}
\@namedef{dat@Mitte rechts@13@44@t}{pew}
\@namedef{dat@Mitte links@14@21@x}{5.8}
\@namedef{dat@Mitte links@14@21@y}{9.5}
\@namedef{dat@Mitte links@14@21@d}{0}
\@namedef{dat@Mitte links@14@21@t}{pew}
\@namedef{dat@Mitte links@14@22@x}{6.2}
\@namedef{dat@Mitte links@14@22@y}{9.5}
\@namedef{dat@Mitte links@14@22@d}{0}
\@namedef{dat@Mitte links@14@22@t}{pew}
\@namedef{dat@Mitte links@14@23@x}{6.6}
\@namedef{dat@Mitte links@14@23@y}{9.5}
\@namedef{dat@Mitte links@14@23@d}{0}
\@namedef{dat@Mitte links@14@23@t}{pew}
\@namedef{dat@Mitte links@14@24@x}{7.0}
\@namedef{dat@Mitte links@14@24@y}{9.5}
\@namedef{dat@Mitte links@14@24@d}{0}
\@namedef{dat@Mitte links@14@24@t}{pew}
\@namedef{dat@Mitte links@14@25@x}{7.4}
\@namedef{dat@Mitte links@14@25@y}{9.5}
\@namedef{dat@Mitte links@14@25@d}{0}
\@namedef{dat@Mitte links@14@25@t}{pew}
\@namedef{dat@Mitte links@14@26@x}{7.8}
\@namedef{dat@Mitte links@14@26@y}{9.5}
\@namedef{dat@Mitte links@14@26@d}{0}
\@namedef{dat@Mitte links@14@26@t}{pew}
\@namedef{dat@Mitte links@14@27@x}{8.2}
\@namedef{dat@Mitte links@14@27@y}{9.5}
\@namedef{dat@Mitte links@14@27@d}{0}
\@namedef{dat@Mitte links@14@27@t}{pew}
\@namedef{dat@Mitte links@14@28@x}{8.6}
\@namedef{dat@Mitte links@14@28@y}{9.5}
\@namedef{dat@Mitte links@14@28@d}{0}
\@namedef{dat@Mitte links@14@28@t}{pew}
\@namedef{dat@Mitte links@14@29@x}{9.0}
\@namedef{dat@Mitte links@14@29@y}{9.5}
\@namedef{dat@Mitte links@14@29@d}{0}
\@namedef{dat@Mitte links@14@29@t}{pew}
\@namedef{dat@Mitte links@14@30@x}{9.4}
\@namedef{dat@Mitte links@14@30@y}{9.5}
\@namedef{dat@Mitte links@14@30@d}{0}
\@namedef{dat@Mitte links@14@30@t}{pew}
\@namedef{dat@Mitte rechts@14@35@x}{11.6}
\@namedef{dat@Mitte rechts@14@35@y}{9.5}
\@namedef{dat@Mitte rechts@14@35@d}{0}
\@namedef{dat@Mitte rechts@14@35@t}{pew}
\@namedef{dat@Mitte rechts@14@36@x}{12.0}
\@namedef{dat@Mitte rechts@14@36@y}{9.5}
\@namedef{dat@Mitte rechts@14@36@d}{0}
\@namedef{dat@Mitte rechts@14@36@t}{pew}
\@namedef{dat@Mitte rechts@14@37@x}{12.4}
\@namedef{dat@Mitte rechts@14@37@y}{9.5}
\@namedef{dat@Mitte rechts@14@37@d}{0}
\@namedef{dat@Mitte rechts@14@37@t}{pew}
\@namedef{dat@Mitte rechts@14@38@x}{12.8}
\@namedef{dat@Mitte rechts@14@38@y}{9.5}
\@namedef{dat@Mitte rechts@14@38@d}{0}
\@namedef{dat@Mitte rechts@14@38@t}{pew}
\@namedef{dat@Mitte rechts@14@39@x}{13.2}
\@namedef{dat@Mitte rechts@14@39@y}{9.5}
\@namedef{dat@Mitte rechts@14@39@d}{0}
\@namedef{dat@Mitte rechts@14@39@t}{pew}
\@namedef{dat@Mitte rechts@14@40@x}{13.6}
\@namedef{dat@Mitte rechts@14@40@y}{9.5}
\@namedef{dat@Mitte rechts@14@40@d}{0}
\@namedef{dat@Mitte rechts@14@40@t}{pew}
\@namedef{dat@Mitte rechts@14@41@x}{14.0}
\@namedef{dat@Mitte rechts@14@41@y}{9.5}
\@namedef{dat@Mitte rechts@14@41@d}{0}
\@namedef{dat@Mitte rechts@14@41@t}{pew}
\@namedef{dat@Mitte rechts@14@42@x}{14.4}
\@namedef{dat@Mitte rechts@14@42@y}{9.5}
\@namedef{dat@Mitte rechts@14@42@d}{0}
\@namedef{dat@Mitte rechts@14@42@t}{pew}
\@namedef{dat@Mitte rechts@14@43@x}{14.8}
\@namedef{dat@Mitte rechts@14@43@y}{9.5}
\@namedef{dat@Mitte rechts@14@43@d}{0}
\@namedef{dat@Mitte rechts@14@43@t}{pew}
\@namedef{dat@Mitte rechts@14@44@x}{15.2}
\@namedef{dat@Mitte rechts@14@44@y}{9.5}
\@namedef{dat@Mitte rechts@14@44@d}{0}
\@namedef{dat@Mitte rechts@14@44@t}{pew}
\@namedef{dat@Mitte links@15@20@x}{5.4}
\@namedef{dat@Mitte links@15@20@y}{9.0}
\@namedef{dat@Mitte links@15@20@d}{0}
\@namedef{dat@Mitte links@15@20@t}{pew}
\@namedef{dat@Mitte links@15@21@x}{5.8}
\@namedef{dat@Mitte links@15@21@y}{9.0}
\@namedef{dat@Mitte links@15@21@d}{0}
\@namedef{dat@Mitte links@15@21@t}{pew}
\@namedef{dat@Mitte links@15@22@x}{6.2}
\@namedef{dat@Mitte links@15@22@y}{9.0}
\@namedef{dat@Mitte links@15@22@d}{0}
\@namedef{dat@Mitte links@15@22@t}{pew}
\@namedef{dat@Mitte links@15@23@x}{6.6}
\@namedef{dat@Mitte links@15@23@y}{9.0}
\@namedef{dat@Mitte links@15@23@d}{0}
\@namedef{dat@Mitte links@15@23@t}{pew}
\@namedef{dat@Mitte links@15@24@x}{7.0}
\@namedef{dat@Mitte links@15@24@y}{9.0}
\@namedef{dat@Mitte links@15@24@d}{0}
\@namedef{dat@Mitte links@15@24@t}{pew}
\@namedef{dat@Mitte links@15@25@x}{7.4}
\@namedef{dat@Mitte links@15@25@y}{9.0}
\@namedef{dat@Mitte links@15@25@d}{0}
\@namedef{dat@Mitte links@15@25@t}{pew}
\@namedef{dat@Mitte links@15@26@x}{7.8}
\@namedef{dat@Mitte links@15@26@y}{9.0}
\@namedef{dat@Mitte links@15@26@d}{0}
\@namedef{dat@Mitte links@15@26@t}{pew}
\@namedef{dat@Mitte links@15@27@x}{8.2}
\@namedef{dat@Mitte links@15@27@y}{9.0}
\@namedef{dat@Mitte links@15@27@d}{0}
\@namedef{dat@Mitte links@15@27@t}{pew}
\@namedef{dat@Mitte links@15@28@x}{8.6}
\@namedef{dat@Mitte links@15@28@y}{9.0}
\@namedef{dat@Mitte links@15@28@d}{0}
\@namedef{dat@Mitte links@15@28@t}{pew}
\@namedef{dat@Mitte links@15@29@x}{9.0}
\@namedef{dat@Mitte links@15@29@y}{9.0}
\@namedef{dat@Mitte links@15@29@d}{0}
\@namedef{dat@Mitte links@15@29@t}{pew}
\@namedef{dat@Mitte links@15@30@x}{9.4}
\@namedef{dat@Mitte links@15@30@y}{9.0}
\@namedef{dat@Mitte links@15@30@d}{0}
\@namedef{dat@Mitte links@15@30@t}{pew}
\@namedef{dat@Mitte rechts@15@35@x}{11.6}
\@namedef{dat@Mitte rechts@15@35@y}{9.0}
\@namedef{dat@Mitte rechts@15@35@d}{0}
\@namedef{dat@Mitte rechts@15@35@t}{pew}
\@namedef{dat@Mitte rechts@15@36@x}{12.0}
\@namedef{dat@Mitte rechts@15@36@y}{9.0}
\@namedef{dat@Mitte rechts@15@36@d}{0}
\@namedef{dat@Mitte rechts@15@36@t}{pew}
\@namedef{dat@Mitte rechts@15@37@x}{12.4}
\@namedef{dat@Mitte rechts@15@37@y}{9.0}
\@namedef{dat@Mitte rechts@15@37@d}{0}
\@namedef{dat@Mitte rechts@15@37@t}{pew}
\@namedef{dat@Mitte rechts@15@38@x}{12.8}
\@namedef{dat@Mitte rechts@15@38@y}{9.0}
\@namedef{dat@Mitte rechts@15@38@d}{0}
\@namedef{dat@Mitte rechts@15@38@t}{pew}
\@namedef{dat@Mitte rechts@15@39@x}{13.2}
\@namedef{dat@Mitte rechts@15@39@y}{9.0}
\@namedef{dat@Mitte rechts@15@39@d}{0}
\@namedef{dat@Mitte rechts@15@39@t}{pew}
\@namedef{dat@Mitte rechts@15@40@x}{13.6}
\@namedef{dat@Mitte rechts@15@40@y}{9.0}
\@namedef{dat@Mitte rechts@15@40@d}{0}
\@namedef{dat@Mitte rechts@15@40@t}{pew}
\@namedef{dat@Mitte rechts@15@41@x}{14.0}
\@namedef{dat@Mitte rechts@15@41@y}{9.0}
\@namedef{dat@Mitte rechts@15@41@d}{0}
\@namedef{dat@Mitte rechts@15@41@t}{pew}
\@namedef{dat@Mitte rechts@15@42@x}{14.4}
\@namedef{dat@Mitte rechts@15@42@y}{9.0}
\@namedef{dat@Mitte rechts@15@42@d}{0}
\@namedef{dat@Mitte rechts@15@42@t}{pew}
\@namedef{dat@Mitte rechts@15@43@x}{14.8}
\@namedef{dat@Mitte rechts@15@43@y}{9.0}
\@namedef{dat@Mitte rechts@15@43@d}{0}
\@namedef{dat@Mitte rechts@15@43@t}{pew}
\@namedef{dat@Mitte rechts@15@44@x}{15.2}
\@namedef{dat@Mitte rechts@15@44@y}{9.0}
\@namedef{dat@Mitte rechts@15@44@d}{0}
\@namedef{dat@Mitte rechts@15@44@t}{pew}
\@namedef{dat@Mitte rechts@15@45@x}{15.6}
\@namedef{dat@Mitte rechts@15@45@y}{9.0}
\@namedef{dat@Mitte rechts@15@45@d}{0}
\@namedef{dat@Mitte rechts@15@45@t}{pew}
\@namedef{dat@Mitte links@16@20@x}{5.4}
\@namedef{dat@Mitte links@16@20@y}{8.5}
\@namedef{dat@Mitte links@16@20@d}{0}
\@namedef{dat@Mitte links@16@20@t}{pew}
\@namedef{dat@Mitte links@16@21@x}{5.8}
\@namedef{dat@Mitte links@16@21@y}{8.5}
\@namedef{dat@Mitte links@16@21@d}{0}
\@namedef{dat@Mitte links@16@21@t}{pew}
\@namedef{dat@Mitte links@16@22@x}{6.2}
\@namedef{dat@Mitte links@16@22@y}{8.5}
\@namedef{dat@Mitte links@16@22@d}{0}
\@namedef{dat@Mitte links@16@22@t}{pew}
\@namedef{dat@Mitte links@16@23@x}{6.6}
\@namedef{dat@Mitte links@16@23@y}{8.5}
\@namedef{dat@Mitte links@16@23@d}{0}
\@namedef{dat@Mitte links@16@23@t}{pew}
\@namedef{dat@Mitte links@16@24@x}{7.0}
\@namedef{dat@Mitte links@16@24@y}{8.5}
\@namedef{dat@Mitte links@16@24@d}{0}
\@namedef{dat@Mitte links@16@24@t}{pew}
\@namedef{dat@Mitte links@16@25@x}{7.4}
\@namedef{dat@Mitte links@16@25@y}{8.5}
\@namedef{dat@Mitte links@16@25@d}{0}
\@namedef{dat@Mitte links@16@25@t}{pew}
\@namedef{dat@Mitte links@16@26@x}{7.8}
\@namedef{dat@Mitte links@16@26@y}{8.5}
\@namedef{dat@Mitte links@16@26@d}{0}
\@namedef{dat@Mitte links@16@26@t}{pew}
\@namedef{dat@Mitte links@16@27@x}{8.2}
\@namedef{dat@Mitte links@16@27@y}{8.5}
\@namedef{dat@Mitte links@16@27@d}{0}
\@namedef{dat@Mitte links@16@27@t}{pew}
\@namedef{dat@Mitte links@16@28@x}{8.6}
\@namedef{dat@Mitte links@16@28@y}{8.5}
\@namedef{dat@Mitte links@16@28@d}{0}
\@namedef{dat@Mitte links@16@28@t}{pew}
\@namedef{dat@Mitte links@16@29@x}{9.0}
\@namedef{dat@Mitte links@16@29@y}{8.5}
\@namedef{dat@Mitte links@16@29@d}{0}
\@namedef{dat@Mitte links@16@29@t}{pew}
\@namedef{dat@Mitte links@16@30@x}{9.4}
\@namedef{dat@Mitte links@16@30@y}{8.5}
\@namedef{dat@Mitte links@16@30@d}{0}
\@namedef{dat@Mitte links@16@30@t}{pew}
\@namedef{dat@Mitte rechts@16@35@x}{11.6}
\@namedef{dat@Mitte rechts@16@35@y}{8.5}
\@namedef{dat@Mitte rechts@16@35@d}{0}
\@namedef{dat@Mitte rechts@16@35@t}{pew}
\@namedef{dat@Mitte rechts@16@36@x}{12.0}
\@namedef{dat@Mitte rechts@16@36@y}{8.5}
\@namedef{dat@Mitte rechts@16@36@d}{0}
\@namedef{dat@Mitte rechts@16@36@t}{pew}
\@namedef{dat@Mitte rechts@16@37@x}{12.4}
\@namedef{dat@Mitte rechts@16@37@y}{8.5}
\@namedef{dat@Mitte rechts@16@37@d}{0}
\@namedef{dat@Mitte rechts@16@37@t}{pew}
\@namedef{dat@Mitte rechts@16@38@x}{12.8}
\@namedef{dat@Mitte rechts@16@38@y}{8.5}
\@namedef{dat@Mitte rechts@16@38@d}{0}
\@namedef{dat@Mitte rechts@16@38@t}{pew}
\@namedef{dat@Mitte rechts@16@39@x}{13.2}
\@namedef{dat@Mitte rechts@16@39@y}{8.5}
\@namedef{dat@Mitte rechts@16@39@d}{0}
\@namedef{dat@Mitte rechts@16@39@t}{pew}
\@namedef{dat@Mitte rechts@16@40@x}{13.6}
\@namedef{dat@Mitte rechts@16@40@y}{8.5}
\@namedef{dat@Mitte rechts@16@40@d}{0}
\@namedef{dat@Mitte rechts@16@40@t}{pew}
\@namedef{dat@Mitte rechts@16@41@x}{14.0}
\@namedef{dat@Mitte rechts@16@41@y}{8.5}
\@namedef{dat@Mitte rechts@16@41@d}{0}
\@namedef{dat@Mitte rechts@16@41@t}{pew}
\@namedef{dat@Mitte rechts@16@42@x}{14.4}
\@namedef{dat@Mitte rechts@16@42@y}{8.5}
\@namedef{dat@Mitte rechts@16@42@d}{0}
\@namedef{dat@Mitte rechts@16@42@t}{pew}
\@namedef{dat@Mitte rechts@16@43@x}{14.8}
\@namedef{dat@Mitte rechts@16@43@y}{8.5}
\@namedef{dat@Mitte rechts@16@43@d}{0}
\@namedef{dat@Mitte rechts@16@43@t}{pew}
\@namedef{dat@Mitte rechts@16@44@x}{15.2}
\@namedef{dat@Mitte rechts@16@44@y}{8.5}
\@namedef{dat@Mitte rechts@16@44@d}{0}
\@namedef{dat@Mitte rechts@16@44@t}{pew}
\@namedef{dat@Mitte rechts@16@45@x}{15.6}
\@namedef{dat@Mitte rechts@16@45@y}{8.5}
\@namedef{dat@Mitte rechts@16@45@d}{0}
\@namedef{dat@Mitte rechts@16@45@t}{pew}
\@namedef{dat@Mitte links@17@20@x}{5.4}
\@namedef{dat@Mitte links@17@20@y}{8.0}
\@namedef{dat@Mitte links@17@20@d}{0}
\@namedef{dat@Mitte links@17@20@t}{pew}
\@namedef{dat@Mitte links@17@21@x}{5.8}
\@namedef{dat@Mitte links@17@21@y}{8.0}
\@namedef{dat@Mitte links@17@21@d}{0}
\@namedef{dat@Mitte links@17@21@t}{pew}
\@namedef{dat@Mitte links@17@22@x}{6.2}
\@namedef{dat@Mitte links@17@22@y}{8.0}
\@namedef{dat@Mitte links@17@22@d}{0}
\@namedef{dat@Mitte links@17@22@t}{pew}
\@namedef{dat@Mitte links@17@23@x}{6.6}
\@namedef{dat@Mitte links@17@23@y}{8.0}
\@namedef{dat@Mitte links@17@23@d}{0}
\@namedef{dat@Mitte links@17@23@t}{pew}
\@namedef{dat@Mitte links@17@24@x}{7.0}
\@namedef{dat@Mitte links@17@24@y}{8.0}
\@namedef{dat@Mitte links@17@24@d}{0}
\@namedef{dat@Mitte links@17@24@t}{pew}
\@namedef{dat@Mitte links@17@25@x}{7.4}
\@namedef{dat@Mitte links@17@25@y}{8.0}
\@namedef{dat@Mitte links@17@25@d}{0}
\@namedef{dat@Mitte links@17@25@t}{pew}
\@namedef{dat@Mitte links@17@26@x}{7.8}
\@namedef{dat@Mitte links@17@26@y}{8.0}
\@namedef{dat@Mitte links@17@26@d}{0}
\@namedef{dat@Mitte links@17@26@t}{pew}
\@namedef{dat@Mitte links@17@27@x}{8.2}
\@namedef{dat@Mitte links@17@27@y}{8.0}
\@namedef{dat@Mitte links@17@27@d}{0}
\@namedef{dat@Mitte links@17@27@t}{pew}
\@namedef{dat@Mitte links@17@28@x}{8.6}
\@namedef{dat@Mitte links@17@28@y}{8.0}
\@namedef{dat@Mitte links@17@28@d}{0}
\@namedef{dat@Mitte links@17@28@t}{pew}
\@namedef{dat@Mitte links@17@29@x}{9.0}
\@namedef{dat@Mitte links@17@29@y}{8.0}
\@namedef{dat@Mitte links@17@29@d}{0}
\@namedef{dat@Mitte links@17@29@t}{pew}
\@namedef{dat@Mitte links@17@30@x}{9.4}
\@namedef{dat@Mitte links@17@30@y}{8.0}
\@namedef{dat@Mitte links@17@30@d}{0}
\@namedef{dat@Mitte links@17@30@t}{pew}
\@namedef{dat@Mitte rechts@17@35@x}{11.6}
\@namedef{dat@Mitte rechts@17@35@y}{8.0}
\@namedef{dat@Mitte rechts@17@35@d}{0}
\@namedef{dat@Mitte rechts@17@35@t}{pew}
\@namedef{dat@Mitte rechts@17@36@x}{12.0}
\@namedef{dat@Mitte rechts@17@36@y}{8.0}
\@namedef{dat@Mitte rechts@17@36@d}{0}
\@namedef{dat@Mitte rechts@17@36@t}{pew}
\@namedef{dat@Mitte rechts@17@37@x}{12.4}
\@namedef{dat@Mitte rechts@17@37@y}{8.0}
\@namedef{dat@Mitte rechts@17@37@d}{0}
\@namedef{dat@Mitte rechts@17@37@t}{pew}
\@namedef{dat@Mitte rechts@17@38@x}{12.8}
\@namedef{dat@Mitte rechts@17@38@y}{8.0}
\@namedef{dat@Mitte rechts@17@38@d}{0}
\@namedef{dat@Mitte rechts@17@38@t}{pew}
\@namedef{dat@Mitte rechts@17@39@x}{13.2}
\@namedef{dat@Mitte rechts@17@39@y}{8.0}
\@namedef{dat@Mitte rechts@17@39@d}{0}
\@namedef{dat@Mitte rechts@17@39@t}{pew}
\@namedef{dat@Mitte rechts@17@40@x}{13.6}
\@namedef{dat@Mitte rechts@17@40@y}{8.0}
\@namedef{dat@Mitte rechts@17@40@d}{0}
\@namedef{dat@Mitte rechts@17@40@t}{pew}
\@namedef{dat@Mitte rechts@17@41@x}{14.0}
\@namedef{dat@Mitte rechts@17@41@y}{8.0}
\@namedef{dat@Mitte rechts@17@41@d}{0}
\@namedef{dat@Mitte rechts@17@41@t}{pew}
\@namedef{dat@Mitte rechts@17@42@x}{14.4}
\@namedef{dat@Mitte rechts@17@42@y}{8.0}
\@namedef{dat@Mitte rechts@17@42@d}{0}
\@namedef{dat@Mitte rechts@17@42@t}{pew}
\@namedef{dat@Mitte rechts@17@43@x}{14.8}
\@namedef{dat@Mitte rechts@17@43@y}{8.0}
\@namedef{dat@Mitte rechts@17@43@d}{0}
\@namedef{dat@Mitte rechts@17@43@t}{pew}
\@namedef{dat@Mitte rechts@17@44@x}{15.2}
\@namedef{dat@Mitte rechts@17@44@y}{8.0}
\@namedef{dat@Mitte rechts@17@44@d}{0}
\@namedef{dat@Mitte rechts@17@44@t}{pew}
\@namedef{dat@Mitte rechts@17@45@x}{15.6}
\@namedef{dat@Mitte rechts@17@45@y}{8.0}
\@namedef{dat@Mitte rechts@17@45@d}{0}
\@namedef{dat@Mitte rechts@17@45@t}{pew}
\@namedef{dat@Mitte links@18@20@x}{5.4}
\@namedef{dat@Mitte links@18@20@y}{7.5}
\@namedef{dat@Mitte links@18@20@d}{0}
\@namedef{dat@Mitte links@18@20@t}{pew}
\@namedef{dat@Mitte links@18@21@x}{5.8}
\@namedef{dat@Mitte links@18@21@y}{7.5}
\@namedef{dat@Mitte links@18@21@d}{0}
\@namedef{dat@Mitte links@18@21@t}{pew}
\@namedef{dat@Mitte links@18@22@x}{6.2}
\@namedef{dat@Mitte links@18@22@y}{7.5}
\@namedef{dat@Mitte links@18@22@d}{0}
\@namedef{dat@Mitte links@18@22@t}{pew}
\@namedef{dat@Mitte links@18@23@x}{6.6}
\@namedef{dat@Mitte links@18@23@y}{7.5}
\@namedef{dat@Mitte links@18@23@d}{0}
\@namedef{dat@Mitte links@18@23@t}{pew}
\@namedef{dat@Mitte links@18@24@x}{7.0}
\@namedef{dat@Mitte links@18@24@y}{7.5}
\@namedef{dat@Mitte links@18@24@d}{0}
\@namedef{dat@Mitte links@18@24@t}{pew}
\@namedef{dat@Mitte links@18@25@x}{7.4}
\@namedef{dat@Mitte links@18@25@y}{7.5}
\@namedef{dat@Mitte links@18@25@d}{0}
\@namedef{dat@Mitte links@18@25@t}{pew}
\@namedef{dat@Mitte links@18@26@x}{7.8}
\@namedef{dat@Mitte links@18@26@y}{7.5}
\@namedef{dat@Mitte links@18@26@d}{0}
\@namedef{dat@Mitte links@18@26@t}{pew}
\@namedef{dat@Mitte links@18@27@x}{8.2}
\@namedef{dat@Mitte links@18@27@y}{7.5}
\@namedef{dat@Mitte links@18@27@d}{0}
\@namedef{dat@Mitte links@18@27@t}{pew}
\@namedef{dat@Mitte links@18@28@x}{8.6}
\@namedef{dat@Mitte links@18@28@y}{7.5}
\@namedef{dat@Mitte links@18@28@d}{0}
\@namedef{dat@Mitte links@18@28@t}{pew}
\@namedef{dat@Mitte links@18@29@x}{9.0}
\@namedef{dat@Mitte links@18@29@y}{7.5}
\@namedef{dat@Mitte links@18@29@d}{0}
\@namedef{dat@Mitte links@18@29@t}{pew}
\@namedef{dat@Mitte links@18@30@x}{9.4}
\@namedef{dat@Mitte links@18@30@y}{7.5}
\@namedef{dat@Mitte links@18@30@d}{0}
\@namedef{dat@Mitte links@18@30@t}{pew}
\@namedef{dat@Mitte rechts@18@35@x}{11.6}
\@namedef{dat@Mitte rechts@18@35@y}{7.5}
\@namedef{dat@Mitte rechts@18@35@d}{0}
\@namedef{dat@Mitte rechts@18@35@t}{pew}
\@namedef{dat@Mitte rechts@18@36@x}{12.0}
\@namedef{dat@Mitte rechts@18@36@y}{7.5}
\@namedef{dat@Mitte rechts@18@36@d}{0}
\@namedef{dat@Mitte rechts@18@36@t}{pew}
\@namedef{dat@Mitte rechts@18@37@x}{12.4}
\@namedef{dat@Mitte rechts@18@37@y}{7.5}
\@namedef{dat@Mitte rechts@18@37@d}{0}
\@namedef{dat@Mitte rechts@18@37@t}{pew}
\@namedef{dat@Mitte rechts@18@38@x}{12.8}
\@namedef{dat@Mitte rechts@18@38@y}{7.5}
\@namedef{dat@Mitte rechts@18@38@d}{0}
\@namedef{dat@Mitte rechts@18@38@t}{pew}
\@namedef{dat@Mitte rechts@18@39@x}{13.2}
\@namedef{dat@Mitte rechts@18@39@y}{7.5}
\@namedef{dat@Mitte rechts@18@39@d}{0}
\@namedef{dat@Mitte rechts@18@39@t}{pew}
\@namedef{dat@Mitte rechts@18@40@x}{13.6}
\@namedef{dat@Mitte rechts@18@40@y}{7.5}
\@namedef{dat@Mitte rechts@18@40@d}{0}
\@namedef{dat@Mitte rechts@18@40@t}{pew}
\@namedef{dat@Mitte rechts@18@41@x}{14.0}
\@namedef{dat@Mitte rechts@18@41@y}{7.5}
\@namedef{dat@Mitte rechts@18@41@d}{0}
\@namedef{dat@Mitte rechts@18@41@t}{pew}
\@namedef{dat@Mitte rechts@18@42@x}{14.4}
\@namedef{dat@Mitte rechts@18@42@y}{7.5}
\@namedef{dat@Mitte rechts@18@42@d}{0}
\@namedef{dat@Mitte rechts@18@42@t}{pew}
\@namedef{dat@Mitte rechts@18@43@x}{14.8}
\@namedef{dat@Mitte rechts@18@43@y}{7.5}
\@namedef{dat@Mitte rechts@18@43@d}{0}
\@namedef{dat@Mitte rechts@18@43@t}{pew}
\@namedef{dat@Mitte rechts@18@44@x}{15.2}
\@namedef{dat@Mitte rechts@18@44@y}{7.5}
\@namedef{dat@Mitte rechts@18@44@d}{0}
\@namedef{dat@Mitte rechts@18@44@t}{pew}
\@namedef{dat@Mitte rechts@18@45@x}{15.6}
\@namedef{dat@Mitte rechts@18@45@y}{7.5}
\@namedef{dat@Mitte rechts@18@45@d}{0}
\@namedef{dat@Mitte rechts@18@45@t}{pew}
\@namedef{dat@Mitte links@19@20@x}{5.4}
\@namedef{dat@Mitte links@19@20@y}{7.0}
\@namedef{dat@Mitte links@19@20@d}{0}
\@namedef{dat@Mitte links@19@20@t}{pew}
\@namedef{dat@Mitte links@19@21@x}{5.8}
\@namedef{dat@Mitte links@19@21@y}{7.0}
\@namedef{dat@Mitte links@19@21@d}{0}
\@namedef{dat@Mitte links@19@21@t}{pew}
\@namedef{dat@Mitte links@19@22@x}{6.2}
\@namedef{dat@Mitte links@19@22@y}{7.0}
\@namedef{dat@Mitte links@19@22@d}{0}
\@namedef{dat@Mitte links@19@22@t}{pew}
\@namedef{dat@Mitte links@19@23@x}{6.6}
\@namedef{dat@Mitte links@19@23@y}{7.0}
\@namedef{dat@Mitte links@19@23@d}{0}
\@namedef{dat@Mitte links@19@23@t}{pew}
\@namedef{dat@Mitte links@19@24@x}{7.0}
\@namedef{dat@Mitte links@19@24@y}{7.0}
\@namedef{dat@Mitte links@19@24@d}{0}
\@namedef{dat@Mitte links@19@24@t}{pew}
\@namedef{dat@Mitte links@19@25@x}{7.4}
\@namedef{dat@Mitte links@19@25@y}{7.0}
\@namedef{dat@Mitte links@19@25@d}{0}
\@namedef{dat@Mitte links@19@25@t}{pew}
\@namedef{dat@Mitte links@19@26@x}{7.8}
\@namedef{dat@Mitte links@19@26@y}{7.0}
\@namedef{dat@Mitte links@19@26@d}{0}
\@namedef{dat@Mitte links@19@26@t}{pew}
\@namedef{dat@Mitte links@19@27@x}{8.2}
\@namedef{dat@Mitte links@19@27@y}{7.0}
\@namedef{dat@Mitte links@19@27@d}{0}
\@namedef{dat@Mitte links@19@27@t}{pew}
\@namedef{dat@Mitte links@19@28@x}{8.6}
\@namedef{dat@Mitte links@19@28@y}{7.0}
\@namedef{dat@Mitte links@19@28@d}{0}
\@namedef{dat@Mitte links@19@28@t}{pew}
\@namedef{dat@Mitte links@19@29@x}{9.0}
\@namedef{dat@Mitte links@19@29@y}{7.0}
\@namedef{dat@Mitte links@19@29@d}{0}
\@namedef{dat@Mitte links@19@29@t}{pew}
\@namedef{dat@Mitte links@19@30@x}{9.4}
\@namedef{dat@Mitte links@19@30@y}{7.0}
\@namedef{dat@Mitte links@19@30@d}{0}
\@namedef{dat@Mitte links@19@30@t}{pew}
\@namedef{dat@Mitte rechts@19@35@x}{11.6}
\@namedef{dat@Mitte rechts@19@35@y}{7.0}
\@namedef{dat@Mitte rechts@19@35@d}{0}
\@namedef{dat@Mitte rechts@19@35@t}{pew}
\@namedef{dat@Mitte rechts@19@36@x}{12.0}
\@namedef{dat@Mitte rechts@19@36@y}{7.0}
\@namedef{dat@Mitte rechts@19@36@d}{0}
\@namedef{dat@Mitte rechts@19@36@t}{pew}
\@namedef{dat@Mitte rechts@19@37@x}{12.4}
\@namedef{dat@Mitte rechts@19@37@y}{7.0}
\@namedef{dat@Mitte rechts@19@37@d}{0}
\@namedef{dat@Mitte rechts@19@37@t}{pew}
\@namedef{dat@Mitte rechts@19@38@x}{12.8}
\@namedef{dat@Mitte rechts@19@38@y}{7.0}
\@namedef{dat@Mitte rechts@19@38@d}{0}
\@namedef{dat@Mitte rechts@19@38@t}{pew}
\@namedef{dat@Mitte rechts@19@39@x}{13.2}
\@namedef{dat@Mitte rechts@19@39@y}{7.0}
\@namedef{dat@Mitte rechts@19@39@d}{0}
\@namedef{dat@Mitte rechts@19@39@t}{pew}
\@namedef{dat@Mitte rechts@19@40@x}{13.6}
\@namedef{dat@Mitte rechts@19@40@y}{7.0}
\@namedef{dat@Mitte rechts@19@40@d}{0}
\@namedef{dat@Mitte rechts@19@40@t}{pew}
\@namedef{dat@Mitte rechts@19@41@x}{14.0}
\@namedef{dat@Mitte rechts@19@41@y}{7.0}
\@namedef{dat@Mitte rechts@19@41@d}{0}
\@namedef{dat@Mitte rechts@19@41@t}{pew}
\@namedef{dat@Mitte rechts@19@42@x}{14.4}
\@namedef{dat@Mitte rechts@19@42@y}{7.0}
\@namedef{dat@Mitte rechts@19@42@d}{0}
\@namedef{dat@Mitte rechts@19@42@t}{pew}
\@namedef{dat@Mitte rechts@19@43@x}{14.8}
\@namedef{dat@Mitte rechts@19@43@y}{7.0}
\@namedef{dat@Mitte rechts@19@43@d}{0}
\@namedef{dat@Mitte rechts@19@43@t}{pew}
\@namedef{dat@Mitte rechts@19@44@x}{15.2}
\@namedef{dat@Mitte rechts@19@44@y}{7.0}
\@namedef{dat@Mitte rechts@19@44@d}{0}
\@namedef{dat@Mitte rechts@19@44@t}{pew}
\@namedef{dat@Mitte rechts@19@45@x}{15.6}
\@namedef{dat@Mitte rechts@19@45@y}{7.0}
\@namedef{dat@Mitte rechts@19@45@d}{0}
\@namedef{dat@Mitte rechts@19@45@t}{pew}
\@namedef{dat@Seite links@1@1@x}{4.5}
\@namedef{dat@Seite links@1@1@y}{23.6}
\@namedef{dat@Seite links@1@1@d}{-90}
\@namedef{dat@Seite links@1@1@t}{pew}
\@namedef{dat@Seite links@1@2@x}{4.5}
\@namedef{dat@Seite links@1@2@y}{23.2}
\@namedef{dat@Seite links@1@2@d}{-90}
\@namedef{dat@Seite links@1@2@t}{pew}
\@namedef{dat@Seite links@1@3@x}{4.5}
\@namedef{dat@Seite links@1@3@y}{22.8}
\@namedef{dat@Seite links@1@3@d}{-90}
\@namedef{dat@Seite links@1@3@t}{pew}
\@namedef{dat@Seite links@1@4@x}{4.5}
\@namedef{dat@Seite links@1@4@y}{22.4}
\@namedef{dat@Seite links@1@4@d}{-90}
\@namedef{dat@Seite links@1@4@t}{pew}
\@namedef{dat@Seite links@1@5@x}{4.5}
\@namedef{dat@Seite links@1@5@y}{22.0}
\@namedef{dat@Seite links@1@5@d}{-90}
\@namedef{dat@Seite links@1@5@t}{pew}
\@namedef{dat@Seite links@1@6@x}{4.5}
\@namedef{dat@Seite links@1@6@y}{21.6}
\@namedef{dat@Seite links@1@6@d}{-90}
\@namedef{dat@Seite links@1@6@t}{pew}
\@namedef{dat@Seite links@1@7@x}{4.5}
\@namedef{dat@Seite links@1@7@y}{21.2}
\@namedef{dat@Seite links@1@7@d}{-90}
\@namedef{dat@Seite links@1@7@t}{pew}
\@namedef{dat@Seite links@1@8@x}{4.5}
\@namedef{dat@Seite links@1@8@y}{20.8}
\@namedef{dat@Seite links@1@8@d}{-90}
\@namedef{dat@Seite links@1@8@t}{pew}
\@namedef{dat@Seite links@1@9@x}{4.5}
\@namedef{dat@Seite links@1@9@y}{20.4}
\@namedef{dat@Seite links@1@9@d}{-90}
\@namedef{dat@Seite links@1@9@t}{pew}
\@namedef{dat@Seite links@1@10@x}{4.5}
\@namedef{dat@Seite links@1@10@y}{20.0}
\@namedef{dat@Seite links@1@10@d}{-90}
\@namedef{dat@Seite links@1@10@t}{pew}
\@namedef{dat@Seite links@1@11@x}{4.5}
\@namedef{dat@Seite links@1@11@y}{19.6}
\@namedef{dat@Seite links@1@11@d}{-90}
\@namedef{dat@Seite links@1@11@t}{pew}
\@namedef{dat@Seite links@1@12@x}{4.5}
\@namedef{dat@Seite links@1@12@y}{19.2}
\@namedef{dat@Seite links@1@12@d}{-90}
\@namedef{dat@Seite links@1@12@t}{pew}
\@namedef{dat@Seite links@1@13@x}{4.5}
\@namedef{dat@Seite links@1@13@y}{18.8}
\@namedef{dat@Seite links@1@13@d}{-90}
\@namedef{dat@Seite links@1@13@t}{pew}
\@namedef{dat@Seite links@1@14@x}{4.5}
\@namedef{dat@Seite links@1@14@y}{18.4}
\@namedef{dat@Seite links@1@14@d}{-90}
\@namedef{dat@Seite links@1@14@t}{pew}
\@namedef{dat@Seite links@1@15@x}{4.5}
\@namedef{dat@Seite links@1@15@y}{18.0}
\@namedef{dat@Seite links@1@15@d}{-90}
\@namedef{dat@Seite links@1@15@t}{pew}
\@namedef{dat@Seite links@2@1@x}{4.0}
\@namedef{dat@Seite links@2@1@y}{23.6}
\@namedef{dat@Seite links@2@1@d}{-90}
\@namedef{dat@Seite links@2@1@t}{pew}
\@namedef{dat@Seite links@2@2@x}{4.0}
\@namedef{dat@Seite links@2@2@y}{23.2}
\@namedef{dat@Seite links@2@2@d}{-90}
\@namedef{dat@Seite links@2@2@t}{pew}
\@namedef{dat@Seite links@2@3@x}{4.0}
\@namedef{dat@Seite links@2@3@y}{22.8}
\@namedef{dat@Seite links@2@3@d}{-90}
\@namedef{dat@Seite links@2@3@t}{pew}
\@namedef{dat@Seite links@2@4@x}{4.0}
\@namedef{dat@Seite links@2@4@y}{22.4}
\@namedef{dat@Seite links@2@4@d}{-90}
\@namedef{dat@Seite links@2@4@t}{pew}
\@namedef{dat@Seite links@2@5@x}{4.0}
\@namedef{dat@Seite links@2@5@y}{22.0}
\@namedef{dat@Seite links@2@5@d}{-90}
\@namedef{dat@Seite links@2@5@t}{pew}
\@namedef{dat@Seite links@2@6@x}{4.0}
\@namedef{dat@Seite links@2@6@y}{21.6}
\@namedef{dat@Seite links@2@6@d}{-90}
\@namedef{dat@Seite links@2@6@t}{pew}
\@namedef{dat@Seite links@2@7@x}{4.0}
\@namedef{dat@Seite links@2@7@y}{21.2}
\@namedef{dat@Seite links@2@7@d}{-90}
\@namedef{dat@Seite links@2@7@t}{pew}
\@namedef{dat@Seite links@2@8@x}{4.0}
\@namedef{dat@Seite links@2@8@y}{20.8}
\@namedef{dat@Seite links@2@8@d}{-90}
\@namedef{dat@Seite links@2@8@t}{pew}
\@namedef{dat@Seite links@2@9@x}{4.0}
\@namedef{dat@Seite links@2@9@y}{20.4}
\@namedef{dat@Seite links@2@9@d}{-90}
\@namedef{dat@Seite links@2@9@t}{pew}
\@namedef{dat@Seite links@2@10@x}{4.0}
\@namedef{dat@Seite links@2@10@y}{20.0}
\@namedef{dat@Seite links@2@10@d}{-90}
\@namedef{dat@Seite links@2@10@t}{pew}
\@namedef{dat@Seite links@2@11@x}{4.0}
\@namedef{dat@Seite links@2@11@y}{19.6}
\@namedef{dat@Seite links@2@11@d}{-90}
\@namedef{dat@Seite links@2@11@t}{pew}
\@namedef{dat@Seite links@2@12@x}{4.0}
\@namedef{dat@Seite links@2@12@y}{19.2}
\@namedef{dat@Seite links@2@12@d}{-90}
\@namedef{dat@Seite links@2@12@t}{pew}
\@namedef{dat@Seite links@2@13@x}{4.0}
\@namedef{dat@Seite links@2@13@y}{18.8}
\@namedef{dat@Seite links@2@13@d}{-90}
\@namedef{dat@Seite links@2@13@t}{pew}
\@namedef{dat@Seite links@2@14@x}{4.0}
\@namedef{dat@Seite links@2@14@y}{18.4}
\@namedef{dat@Seite links@2@14@d}{-90}
\@namedef{dat@Seite links@2@14@t}{pew}
\@namedef{dat@Seite links@2@15@x}{4.0}
\@namedef{dat@Seite links@2@15@y}{18.0}
\@namedef{dat@Seite links@2@15@d}{-90}
\@namedef{dat@Seite links@2@15@t}{pew}
\@namedef{dat@Seite links@3@1@x}{3.5}
\@namedef{dat@Seite links@3@1@y}{23.6}
\@namedef{dat@Seite links@3@1@d}{-90}
\@namedef{dat@Seite links@3@1@t}{pew}
\@namedef{dat@Seite links@3@2@x}{3.5}
\@namedef{dat@Seite links@3@2@y}{23.2}
\@namedef{dat@Seite links@3@2@d}{-90}
\@namedef{dat@Seite links@3@2@t}{pew}
\@namedef{dat@Seite links@3@3@x}{3.5}
\@namedef{dat@Seite links@3@3@y}{22.8}
\@namedef{dat@Seite links@3@3@d}{-90}
\@namedef{dat@Seite links@3@3@t}{pew}
\@namedef{dat@Seite links@3@4@x}{3.5}
\@namedef{dat@Seite links@3@4@y}{22.4}
\@namedef{dat@Seite links@3@4@d}{-90}
\@namedef{dat@Seite links@3@4@t}{pew}
\@namedef{dat@Seite links@3@5@x}{3.5}
\@namedef{dat@Seite links@3@5@y}{22.0}
\@namedef{dat@Seite links@3@5@d}{-90}
\@namedef{dat@Seite links@3@5@t}{pew}
\@namedef{dat@Seite links@3@6@x}{3.5}
\@namedef{dat@Seite links@3@6@y}{21.6}
\@namedef{dat@Seite links@3@6@d}{-90}
\@namedef{dat@Seite links@3@6@t}{pew}
\@namedef{dat@Seite links@3@7@x}{3.5}
\@namedef{dat@Seite links@3@7@y}{21.2}
\@namedef{dat@Seite links@3@7@d}{-90}
\@namedef{dat@Seite links@3@7@t}{pew}
\@namedef{dat@Seite links@3@8@x}{3.5}
\@namedef{dat@Seite links@3@8@y}{20.8}
\@namedef{dat@Seite links@3@8@d}{-90}
\@namedef{dat@Seite links@3@8@t}{pew}
\@namedef{dat@Seite links@3@9@x}{3.5}
\@namedef{dat@Seite links@3@9@y}{20.4}
\@namedef{dat@Seite links@3@9@d}{-90}
\@namedef{dat@Seite links@3@9@t}{pew}
\@namedef{dat@Seite links@3@10@x}{3.5}
\@namedef{dat@Seite links@3@10@y}{20.0}
\@namedef{dat@Seite links@3@10@d}{-90}
\@namedef{dat@Seite links@3@10@t}{pew}
\@namedef{dat@Seite links@3@11@x}{3.5}
\@namedef{dat@Seite links@3@11@y}{19.6}
\@namedef{dat@Seite links@3@11@d}{-90}
\@namedef{dat@Seite links@3@11@t}{pew}
\@namedef{dat@Seite links@3@12@x}{3.5}
\@namedef{dat@Seite links@3@12@y}{19.2}
\@namedef{dat@Seite links@3@12@d}{-90}
\@namedef{dat@Seite links@3@12@t}{pew}
\@namedef{dat@Seite links@3@13@x}{3.5}
\@namedef{dat@Seite links@3@13@y}{18.8}
\@namedef{dat@Seite links@3@13@d}{-90}
\@namedef{dat@Seite links@3@13@t}{pew}
\@namedef{dat@Seite links@3@14@x}{3.5}
\@namedef{dat@Seite links@3@14@y}{18.4}
\@namedef{dat@Seite links@3@14@d}{-90}
\@namedef{dat@Seite links@3@14@t}{pew}
\@namedef{dat@Seite links@3@15@x}{3.5}
\@namedef{dat@Seite links@3@15@y}{18.0}
\@namedef{dat@Seite links@3@15@d}{-90}
\@namedef{dat@Seite links@3@15@t}{pew}
\@namedef{dat@Seite links@4@1@x}{3.0}
\@namedef{dat@Seite links@4@1@y}{23.6}
\@namedef{dat@Seite links@4@1@d}{-90}
\@namedef{dat@Seite links@4@1@t}{pew}
\@namedef{dat@Seite links@4@2@x}{3.0}
\@namedef{dat@Seite links@4@2@y}{23.2}
\@namedef{dat@Seite links@4@2@d}{-90}
\@namedef{dat@Seite links@4@2@t}{pew}
\@namedef{dat@Seite links@4@3@x}{3.0}
\@namedef{dat@Seite links@4@3@y}{22.8}
\@namedef{dat@Seite links@4@3@d}{-90}
\@namedef{dat@Seite links@4@3@t}{pew}
\@namedef{dat@Seite links@4@4@x}{3.0}
\@namedef{dat@Seite links@4@4@y}{22.4}
\@namedef{dat@Seite links@4@4@d}{-90}
\@namedef{dat@Seite links@4@4@t}{pew}
\@namedef{dat@Seite links@4@5@x}{3.0}
\@namedef{dat@Seite links@4@5@y}{22.0}
\@namedef{dat@Seite links@4@5@d}{-90}
\@namedef{dat@Seite links@4@5@t}{pew}
\@namedef{dat@Seite links@4@6@x}{3.0}
\@namedef{dat@Seite links@4@6@y}{21.6}
\@namedef{dat@Seite links@4@6@d}{-90}
\@namedef{dat@Seite links@4@6@t}{pew}
\@namedef{dat@Seite links@4@7@x}{3.0}
\@namedef{dat@Seite links@4@7@y}{21.2}
\@namedef{dat@Seite links@4@7@d}{-90}
\@namedef{dat@Seite links@4@7@t}{pew}
\@namedef{dat@Seite links@4@8@x}{3.0}
\@namedef{dat@Seite links@4@8@y}{20.8}
\@namedef{dat@Seite links@4@8@d}{-90}
\@namedef{dat@Seite links@4@8@t}{pew}
\@namedef{dat@Seite links@4@9@x}{3.0}
\@namedef{dat@Seite links@4@9@y}{20.4}
\@namedef{dat@Seite links@4@9@d}{-90}
\@namedef{dat@Seite links@4@9@t}{pew}
\@namedef{dat@Seite links@4@10@x}{3.0}
\@namedef{dat@Seite links@4@10@y}{20.0}
\@namedef{dat@Seite links@4@10@d}{-90}
\@namedef{dat@Seite links@4@10@t}{pew}
\@namedef{dat@Seite links@4@11@x}{3.0}
\@namedef{dat@Seite links@4@11@y}{19.6}
\@namedef{dat@Seite links@4@11@d}{-90}
\@namedef{dat@Seite links@4@11@t}{pew}
\@namedef{dat@Seite links@4@12@x}{3.0}
\@namedef{dat@Seite links@4@12@y}{19.2}
\@namedef{dat@Seite links@4@12@d}{-90}
\@namedef{dat@Seite links@4@12@t}{pew}
\@namedef{dat@Seite links@4@13@x}{3.0}
\@namedef{dat@Seite links@4@13@y}{18.8}
\@namedef{dat@Seite links@4@13@d}{-90}
\@namedef{dat@Seite links@4@13@t}{pew}
\@namedef{dat@Seite links@4@14@x}{3.0}
\@namedef{dat@Seite links@4@14@y}{18.4}
\@namedef{dat@Seite links@4@14@d}{-90}
\@namedef{dat@Seite links@4@14@t}{pew}
\@namedef{dat@Seite links@4@15@x}{3.0}
\@namedef{dat@Seite links@4@15@y}{18.0}
\@namedef{dat@Seite links@4@15@d}{-90}
\@namedef{dat@Seite links@4@15@t}{pew}
\@namedef{dat@Seite links@5@1@x}{2.5}
\@namedef{dat@Seite links@5@1@y}{23.6}
\@namedef{dat@Seite links@5@1@d}{-90}
\@namedef{dat@Seite links@5@1@t}{pew}
\@namedef{dat@Seite links@5@2@x}{2.5}
\@namedef{dat@Seite links@5@2@y}{23.2}
\@namedef{dat@Seite links@5@2@d}{-90}
\@namedef{dat@Seite links@5@2@t}{pew}
\@namedef{dat@Seite links@5@3@x}{2.5}
\@namedef{dat@Seite links@5@3@y}{22.8}
\@namedef{dat@Seite links@5@3@d}{-90}
\@namedef{dat@Seite links@5@3@t}{pew}
\@namedef{dat@Seite links@5@4@x}{2.5}
\@namedef{dat@Seite links@5@4@y}{22.4}
\@namedef{dat@Seite links@5@4@d}{-90}
\@namedef{dat@Seite links@5@4@t}{pew}
\@namedef{dat@Seite links@5@5@x}{2.5}
\@namedef{dat@Seite links@5@5@y}{22.0}
\@namedef{dat@Seite links@5@5@d}{-90}
\@namedef{dat@Seite links@5@5@t}{pew}
\@namedef{dat@Seite links@5@6@x}{2.5}
\@namedef{dat@Seite links@5@6@y}{21.6}
\@namedef{dat@Seite links@5@6@d}{-90}
\@namedef{dat@Seite links@5@6@t}{pew}
\@namedef{dat@Seite links@5@7@x}{2.5}
\@namedef{dat@Seite links@5@7@y}{21.2}
\@namedef{dat@Seite links@5@7@d}{-90}
\@namedef{dat@Seite links@5@7@t}{pew}
\@namedef{dat@Seite links@5@8@x}{2.5}
\@namedef{dat@Seite links@5@8@y}{20.8}
\@namedef{dat@Seite links@5@8@d}{-90}
\@namedef{dat@Seite links@5@8@t}{pew}
\@namedef{dat@Seite links@5@9@x}{2.5}
\@namedef{dat@Seite links@5@9@y}{20.4}
\@namedef{dat@Seite links@5@9@d}{-90}
\@namedef{dat@Seite links@5@9@t}{pew}
\@namedef{dat@Seite links@5@10@x}{2.5}
\@namedef{dat@Seite links@5@10@y}{20.0}
\@namedef{dat@Seite links@5@10@d}{-90}
\@namedef{dat@Seite links@5@10@t}{pew}
\@namedef{dat@Seite links@5@11@x}{2.5}
\@namedef{dat@Seite links@5@11@y}{19.6}
\@namedef{dat@Seite links@5@11@d}{-90}
\@namedef{dat@Seite links@5@11@t}{pew}
\@namedef{dat@Seite links@5@12@x}{2.5}
\@namedef{dat@Seite links@5@12@y}{19.2}
\@namedef{dat@Seite links@5@12@d}{-90}
\@namedef{dat@Seite links@5@12@t}{pew}
\@namedef{dat@Seite links@5@13@x}{2.5}
\@namedef{dat@Seite links@5@13@y}{18.8}
\@namedef{dat@Seite links@5@13@d}{-90}
\@namedef{dat@Seite links@5@13@t}{pew}
\@namedef{dat@Seite links@5@14@x}{2.5}
\@namedef{dat@Seite links@5@14@y}{18.4}
\@namedef{dat@Seite links@5@14@d}{-90}
\@namedef{dat@Seite links@5@14@t}{pew}
\@namedef{dat@Seite links@5@15@x}{2.5}
\@namedef{dat@Seite links@5@15@y}{18.0}
\@namedef{dat@Seite links@5@15@d}{-90}
\@namedef{dat@Seite links@5@15@t}{pew}
\@namedef{dat@Seite links@6@1@x}{2.0}
\@namedef{dat@Seite links@6@1@y}{23.6}
\@namedef{dat@Seite links@6@1@d}{-90}
\@namedef{dat@Seite links@6@1@t}{pew}
\@namedef{dat@Seite links@6@2@x}{2.0}
\@namedef{dat@Seite links@6@2@y}{23.2}
\@namedef{dat@Seite links@6@2@d}{-90}
\@namedef{dat@Seite links@6@2@t}{pew}
\@namedef{dat@Seite links@6@3@x}{2.0}
\@namedef{dat@Seite links@6@3@y}{22.8}
\@namedef{dat@Seite links@6@3@d}{-90}
\@namedef{dat@Seite links@6@3@t}{pew}
\@namedef{dat@Seite links@6@4@x}{2.0}
\@namedef{dat@Seite links@6@4@y}{22.4}
\@namedef{dat@Seite links@6@4@d}{-90}
\@namedef{dat@Seite links@6@4@t}{pew}
\@namedef{dat@Seite links@6@5@x}{2.0}
\@namedef{dat@Seite links@6@5@y}{22.0}
\@namedef{dat@Seite links@6@5@d}{-90}
\@namedef{dat@Seite links@6@5@t}{pew}
\@namedef{dat@Seite links@6@6@x}{2.0}
\@namedef{dat@Seite links@6@6@y}{21.6}
\@namedef{dat@Seite links@6@6@d}{-90}
\@namedef{dat@Seite links@6@6@t}{pew}
\@namedef{dat@Seite links@6@7@x}{2.0}
\@namedef{dat@Seite links@6@7@y}{21.2}
\@namedef{dat@Seite links@6@7@d}{-90}
\@namedef{dat@Seite links@6@7@t}{pew}
\@namedef{dat@Seite links@6@8@x}{2.0}
\@namedef{dat@Seite links@6@8@y}{20.8}
\@namedef{dat@Seite links@6@8@d}{-90}
\@namedef{dat@Seite links@6@8@t}{pew}
\@namedef{dat@Seite links@6@9@x}{2.0}
\@namedef{dat@Seite links@6@9@y}{20.4}
\@namedef{dat@Seite links@6@9@d}{-90}
\@namedef{dat@Seite links@6@9@t}{pew}
\@namedef{dat@Seite links@6@10@x}{2.0}
\@namedef{dat@Seite links@6@10@y}{20.0}
\@namedef{dat@Seite links@6@10@d}{-90}
\@namedef{dat@Seite links@6@10@t}{pew}
\@namedef{dat@Seite links@6@11@x}{2.0}
\@namedef{dat@Seite links@6@11@y}{19.6}
\@namedef{dat@Seite links@6@11@d}{-90}
\@namedef{dat@Seite links@6@11@t}{pew}
\@namedef{dat@Seite links@6@12@x}{2.0}
\@namedef{dat@Seite links@6@12@y}{19.2}
\@namedef{dat@Seite links@6@12@d}{-90}
\@namedef{dat@Seite links@6@12@t}{pew}
\@namedef{dat@Seite links@6@13@x}{2.0}
\@namedef{dat@Seite links@6@13@y}{18.8}
\@namedef{dat@Seite links@6@13@d}{-90}
\@namedef{dat@Seite links@6@13@t}{pew}
\@namedef{dat@Seite links@6@14@x}{2.0}
\@namedef{dat@Seite links@6@14@y}{18.4}
\@namedef{dat@Seite links@6@14@d}{-90}
\@namedef{dat@Seite links@6@14@t}{pew}
\@namedef{dat@Seite links@6@15@x}{2.0}
\@namedef{dat@Seite links@6@15@y}{18.0}
\@namedef{dat@Seite links@6@15@d}{-90}
\@namedef{dat@Seite links@6@15@t}{pew}
\@namedef{dat@Seite rechts@1@50@x}{16.5}
\@namedef{dat@Seite rechts@1@50@y}{18.0}
\@namedef{dat@Seite rechts@1@50@d}{90}
\@namedef{dat@Seite rechts@1@50@t}{pew}
\@namedef{dat@Seite rechts@1@51@x}{16.5}
\@namedef{dat@Seite rechts@1@51@y}{18.4}
\@namedef{dat@Seite rechts@1@51@d}{90}
\@namedef{dat@Seite rechts@1@51@t}{pew}
\@namedef{dat@Seite rechts@1@52@x}{16.5}
\@namedef{dat@Seite rechts@1@52@y}{18.8}
\@namedef{dat@Seite rechts@1@52@d}{90}
\@namedef{dat@Seite rechts@1@52@t}{pew}
\@namedef{dat@Seite rechts@1@53@x}{16.5}
\@namedef{dat@Seite rechts@1@53@y}{19.2}
\@namedef{dat@Seite rechts@1@53@d}{90}
\@namedef{dat@Seite rechts@1@53@t}{pew}
\@namedef{dat@Seite rechts@1@54@x}{16.5}
\@namedef{dat@Seite rechts@1@54@y}{19.6}
\@namedef{dat@Seite rechts@1@54@d}{90}
\@namedef{dat@Seite rechts@1@54@t}{pew}
\@namedef{dat@Seite rechts@1@55@x}{16.5}
\@namedef{dat@Seite rechts@1@55@y}{20.0}
\@namedef{dat@Seite rechts@1@55@d}{90}
\@namedef{dat@Seite rechts@1@55@t}{pew}
\@namedef{dat@Seite rechts@1@56@x}{16.5}
\@namedef{dat@Seite rechts@1@56@y}{20.4}
\@namedef{dat@Seite rechts@1@56@d}{90}
\@namedef{dat@Seite rechts@1@56@t}{pew}
\@namedef{dat@Seite rechts@1@57@x}{16.5}
\@namedef{dat@Seite rechts@1@57@y}{20.8}
\@namedef{dat@Seite rechts@1@57@d}{90}
\@namedef{dat@Seite rechts@1@57@t}{pew}
\@namedef{dat@Seite rechts@1@58@x}{16.5}
\@namedef{dat@Seite rechts@1@58@y}{21.2}
\@namedef{dat@Seite rechts@1@58@d}{90}
\@namedef{dat@Seite rechts@1@58@t}{pew}
\@namedef{dat@Seite rechts@1@59@x}{16.5}
\@namedef{dat@Seite rechts@1@59@y}{21.6}
\@namedef{dat@Seite rechts@1@59@d}{90}
\@namedef{dat@Seite rechts@1@59@t}{pew}
\@namedef{dat@Seite rechts@1@60@x}{16.5}
\@namedef{dat@Seite rechts@1@60@y}{22.0}
\@namedef{dat@Seite rechts@1@60@d}{90}
\@namedef{dat@Seite rechts@1@60@t}{pew}
\@namedef{dat@Seite rechts@1@61@x}{16.5}
\@namedef{dat@Seite rechts@1@61@y}{22.4}
\@namedef{dat@Seite rechts@1@61@d}{90}
\@namedef{dat@Seite rechts@1@61@t}{pew}
\@namedef{dat@Seite rechts@1@62@x}{16.5}
\@namedef{dat@Seite rechts@1@62@y}{22.8}
\@namedef{dat@Seite rechts@1@62@d}{90}
\@namedef{dat@Seite rechts@1@62@t}{pew}
\@namedef{dat@Seite rechts@1@63@x}{16.5}
\@namedef{dat@Seite rechts@1@63@y}{23.2}
\@namedef{dat@Seite rechts@1@63@d}{90}
\@namedef{dat@Seite rechts@1@63@t}{pew}
\@namedef{dat@Seite rechts@1@64@x}{16.5}
\@namedef{dat@Seite rechts@1@64@y}{23.6}
\@namedef{dat@Seite rechts@1@64@d}{90}
\@namedef{dat@Seite rechts@1@64@t}{pew}
\@namedef{dat@Seite rechts@2@50@x}{17.0}
\@namedef{dat@Seite rechts@2@50@y}{18.0}
\@namedef{dat@Seite rechts@2@50@d}{90}
\@namedef{dat@Seite rechts@2@50@t}{pew}
\@namedef{dat@Seite rechts@2@51@x}{17.0}
\@namedef{dat@Seite rechts@2@51@y}{18.4}
\@namedef{dat@Seite rechts@2@51@d}{90}
\@namedef{dat@Seite rechts@2@51@t}{pew}
\@namedef{dat@Seite rechts@2@52@x}{17.0}
\@namedef{dat@Seite rechts@2@52@y}{18.8}
\@namedef{dat@Seite rechts@2@52@d}{90}
\@namedef{dat@Seite rechts@2@52@t}{pew}
\@namedef{dat@Seite rechts@2@53@x}{17.0}
\@namedef{dat@Seite rechts@2@53@y}{19.2}
\@namedef{dat@Seite rechts@2@53@d}{90}
\@namedef{dat@Seite rechts@2@53@t}{pew}
\@namedef{dat@Seite rechts@2@54@x}{17.0}
\@namedef{dat@Seite rechts@2@54@y}{19.6}
\@namedef{dat@Seite rechts@2@54@d}{90}
\@namedef{dat@Seite rechts@2@54@t}{pew}
\@namedef{dat@Seite rechts@2@55@x}{17.0}
\@namedef{dat@Seite rechts@2@55@y}{20.0}
\@namedef{dat@Seite rechts@2@55@d}{90}
\@namedef{dat@Seite rechts@2@55@t}{pew}
\@namedef{dat@Seite rechts@2@56@x}{17.0}
\@namedef{dat@Seite rechts@2@56@y}{20.4}
\@namedef{dat@Seite rechts@2@56@d}{90}
\@namedef{dat@Seite rechts@2@56@t}{pew}
\@namedef{dat@Seite rechts@2@57@x}{17.0}
\@namedef{dat@Seite rechts@2@57@y}{20.8}
\@namedef{dat@Seite rechts@2@57@d}{90}
\@namedef{dat@Seite rechts@2@57@t}{pew}
\@namedef{dat@Seite rechts@2@58@x}{17.0}
\@namedef{dat@Seite rechts@2@58@y}{21.2}
\@namedef{dat@Seite rechts@2@58@d}{90}
\@namedef{dat@Seite rechts@2@58@t}{pew}
\@namedef{dat@Seite rechts@2@59@x}{17.0}
\@namedef{dat@Seite rechts@2@59@y}{21.6}
\@namedef{dat@Seite rechts@2@59@d}{90}
\@namedef{dat@Seite rechts@2@59@t}{pew}
\@namedef{dat@Seite rechts@2@60@x}{17.0}
\@namedef{dat@Seite rechts@2@60@y}{22.0}
\@namedef{dat@Seite rechts@2@60@d}{90}
\@namedef{dat@Seite rechts@2@60@t}{pew}
\@namedef{dat@Seite rechts@2@61@x}{17.0}
\@namedef{dat@Seite rechts@2@61@y}{22.4}
\@namedef{dat@Seite rechts@2@61@d}{90}
\@namedef{dat@Seite rechts@2@61@t}{pew}
\@namedef{dat@Seite rechts@2@62@x}{17.0}
\@namedef{dat@Seite rechts@2@62@y}{22.8}
\@namedef{dat@Seite rechts@2@62@d}{90}
\@namedef{dat@Seite rechts@2@62@t}{pew}
\@namedef{dat@Seite rechts@2@63@x}{17.0}
\@namedef{dat@Seite rechts@2@63@y}{23.2}
\@namedef{dat@Seite rechts@2@63@d}{90}
\@namedef{dat@Seite rechts@2@63@t}{pew}
\@namedef{dat@Seite rechts@2@64@x}{17.0}
\@namedef{dat@Seite rechts@2@64@y}{23.6}
\@namedef{dat@Seite rechts@2@64@d}{90}
\@namedef{dat@Seite rechts@2@64@t}{pew}
\@namedef{dat@Seite rechts@3@50@x}{17.5}
\@namedef{dat@Seite rechts@3@50@y}{18.0}
\@namedef{dat@Seite rechts@3@50@d}{90}
\@namedef{dat@Seite rechts@3@50@t}{pew}
\@namedef{dat@Seite rechts@3@51@x}{17.5}
\@namedef{dat@Seite rechts@3@51@y}{18.4}
\@namedef{dat@Seite rechts@3@51@d}{90}
\@namedef{dat@Seite rechts@3@51@t}{pew}
\@namedef{dat@Seite rechts@3@52@x}{17.5}
\@namedef{dat@Seite rechts@3@52@y}{18.8}
\@namedef{dat@Seite rechts@3@52@d}{90}
\@namedef{dat@Seite rechts@3@52@t}{pew}
\@namedef{dat@Seite rechts@3@53@x}{17.5}
\@namedef{dat@Seite rechts@3@53@y}{19.2}
\@namedef{dat@Seite rechts@3@53@d}{90}
\@namedef{dat@Seite rechts@3@53@t}{pew}
\@namedef{dat@Seite rechts@3@54@x}{17.5}
\@namedef{dat@Seite rechts@3@54@y}{19.6}
\@namedef{dat@Seite rechts@3@54@d}{90}
\@namedef{dat@Seite rechts@3@54@t}{pew}
\@namedef{dat@Seite rechts@3@55@x}{17.5}
\@namedef{dat@Seite rechts@3@55@y}{20.0}
\@namedef{dat@Seite rechts@3@55@d}{90}
\@namedef{dat@Seite rechts@3@55@t}{pew}
\@namedef{dat@Seite rechts@3@56@x}{17.5}
\@namedef{dat@Seite rechts@3@56@y}{20.4}
\@namedef{dat@Seite rechts@3@56@d}{90}
\@namedef{dat@Seite rechts@3@56@t}{pew}
\@namedef{dat@Seite rechts@3@57@x}{17.5}
\@namedef{dat@Seite rechts@3@57@y}{20.8}
\@namedef{dat@Seite rechts@3@57@d}{90}
\@namedef{dat@Seite rechts@3@57@t}{pew}
\@namedef{dat@Seite rechts@3@58@x}{17.5}
\@namedef{dat@Seite rechts@3@58@y}{21.2}
\@namedef{dat@Seite rechts@3@58@d}{90}
\@namedef{dat@Seite rechts@3@58@t}{pew}
\@namedef{dat@Seite rechts@3@59@x}{17.5}
\@namedef{dat@Seite rechts@3@59@y}{21.6}
\@namedef{dat@Seite rechts@3@59@d}{90}
\@namedef{dat@Seite rechts@3@59@t}{pew}
\@namedef{dat@Seite rechts@3@60@x}{17.5}
\@namedef{dat@Seite rechts@3@60@y}{22.0}
\@namedef{dat@Seite rechts@3@60@d}{90}
\@namedef{dat@Seite rechts@3@60@t}{pew}
\@namedef{dat@Seite rechts@3@61@x}{17.5}
\@namedef{dat@Seite rechts@3@61@y}{22.4}
\@namedef{dat@Seite rechts@3@61@d}{90}
\@namedef{dat@Seite rechts@3@61@t}{pew}
\@namedef{dat@Seite rechts@3@62@x}{17.5}
\@namedef{dat@Seite rechts@3@62@y}{22.8}
\@namedef{dat@Seite rechts@3@62@d}{90}
\@namedef{dat@Seite rechts@3@62@t}{pew}
\@namedef{dat@Seite rechts@3@63@x}{17.5}
\@namedef{dat@Seite rechts@3@63@y}{23.2}
\@namedef{dat@Seite rechts@3@63@d}{90}
\@namedef{dat@Seite rechts@3@63@t}{pew}
\@namedef{dat@Seite rechts@3@64@x}{17.5}
\@namedef{dat@Seite rechts@3@64@y}{23.6}
\@namedef{dat@Seite rechts@3@64@d}{90}
\@namedef{dat@Seite rechts@3@64@t}{pew}
\@namedef{dat@Seite rechts@4@50@x}{18.0}
\@namedef{dat@Seite rechts@4@50@y}{18.0}
\@namedef{dat@Seite rechts@4@50@d}{90}
\@namedef{dat@Seite rechts@4@50@t}{pew}
\@namedef{dat@Seite rechts@4@51@x}{18.0}
\@namedef{dat@Seite rechts@4@51@y}{18.4}
\@namedef{dat@Seite rechts@4@51@d}{90}
\@namedef{dat@Seite rechts@4@51@t}{pew}
\@namedef{dat@Seite rechts@4@52@x}{18.0}
\@namedef{dat@Seite rechts@4@52@y}{18.8}
\@namedef{dat@Seite rechts@4@52@d}{90}
\@namedef{dat@Seite rechts@4@52@t}{pew}
\@namedef{dat@Seite rechts@4@53@x}{18.0}
\@namedef{dat@Seite rechts@4@53@y}{19.2}
\@namedef{dat@Seite rechts@4@53@d}{90}
\@namedef{dat@Seite rechts@4@53@t}{pew}
\@namedef{dat@Seite rechts@4@54@x}{18.0}
\@namedef{dat@Seite rechts@4@54@y}{19.6}
\@namedef{dat@Seite rechts@4@54@d}{90}
\@namedef{dat@Seite rechts@4@54@t}{pew}
\@namedef{dat@Seite rechts@4@55@x}{18.0}
\@namedef{dat@Seite rechts@4@55@y}{20.0}
\@namedef{dat@Seite rechts@4@55@d}{90}
\@namedef{dat@Seite rechts@4@55@t}{pew}
\@namedef{dat@Seite rechts@4@56@x}{18.0}
\@namedef{dat@Seite rechts@4@56@y}{20.4}
\@namedef{dat@Seite rechts@4@56@d}{90}
\@namedef{dat@Seite rechts@4@56@t}{pew}
\@namedef{dat@Seite rechts@4@57@x}{18.0}
\@namedef{dat@Seite rechts@4@57@y}{20.8}
\@namedef{dat@Seite rechts@4@57@d}{90}
\@namedef{dat@Seite rechts@4@57@t}{pew}
\@namedef{dat@Seite rechts@4@58@x}{18.0}
\@namedef{dat@Seite rechts@4@58@y}{21.2}
\@namedef{dat@Seite rechts@4@58@d}{90}
\@namedef{dat@Seite rechts@4@58@t}{pew}
\@namedef{dat@Seite rechts@4@59@x}{18.0}
\@namedef{dat@Seite rechts@4@59@y}{21.6}
\@namedef{dat@Seite rechts@4@59@d}{90}
\@namedef{dat@Seite rechts@4@59@t}{pew}
\@namedef{dat@Seite rechts@4@60@x}{18.0}
\@namedef{dat@Seite rechts@4@60@y}{22.0}
\@namedef{dat@Seite rechts@4@60@d}{90}
\@namedef{dat@Seite rechts@4@60@t}{pew}
\@namedef{dat@Seite rechts@4@61@x}{18.0}
\@namedef{dat@Seite rechts@4@61@y}{22.4}
\@namedef{dat@Seite rechts@4@61@d}{90}
\@namedef{dat@Seite rechts@4@61@t}{pew}
\@namedef{dat@Seite rechts@4@62@x}{18.0}
\@namedef{dat@Seite rechts@4@62@y}{22.8}
\@namedef{dat@Seite rechts@4@62@d}{90}
\@namedef{dat@Seite rechts@4@62@t}{pew}
\@namedef{dat@Seite rechts@4@63@x}{18.0}
\@namedef{dat@Seite rechts@4@63@y}{23.2}
\@namedef{dat@Seite rechts@4@63@d}{90}
\@namedef{dat@Seite rechts@4@63@t}{pew}
\@namedef{dat@Seite rechts@4@64@x}{18.0}
\@namedef{dat@Seite rechts@4@64@y}{23.6}
\@namedef{dat@Seite rechts@4@64@d}{90}
\@namedef{dat@Seite rechts@4@64@t}{pew}
\@namedef{dat@Seite rechts@5@50@x}{18.5}
\@namedef{dat@Seite rechts@5@50@y}{18.0}
\@namedef{dat@Seite rechts@5@50@d}{90}
\@namedef{dat@Seite rechts@5@50@t}{pew}
\@namedef{dat@Seite rechts@5@51@x}{18.5}
\@namedef{dat@Seite rechts@5@51@y}{18.4}
\@namedef{dat@Seite rechts@5@51@d}{90}
\@namedef{dat@Seite rechts@5@51@t}{pew}
\@namedef{dat@Seite rechts@5@52@x}{18.5}
\@namedef{dat@Seite rechts@5@52@y}{18.8}
\@namedef{dat@Seite rechts@5@52@d}{90}
\@namedef{dat@Seite rechts@5@52@t}{pew}
\@namedef{dat@Seite rechts@5@53@x}{18.5}
\@namedef{dat@Seite rechts@5@53@y}{19.2}
\@namedef{dat@Seite rechts@5@53@d}{90}
\@namedef{dat@Seite rechts@5@53@t}{pew}
\@namedef{dat@Seite rechts@5@54@x}{18.5}
\@namedef{dat@Seite rechts@5@54@y}{19.6}
\@namedef{dat@Seite rechts@5@54@d}{90}
\@namedef{dat@Seite rechts@5@54@t}{pew}
\@namedef{dat@Seite rechts@5@55@x}{18.5}
\@namedef{dat@Seite rechts@5@55@y}{20.0}
\@namedef{dat@Seite rechts@5@55@d}{90}
\@namedef{dat@Seite rechts@5@55@t}{pew}
\@namedef{dat@Seite rechts@5@56@x}{18.5}
\@namedef{dat@Seite rechts@5@56@y}{20.4}
\@namedef{dat@Seite rechts@5@56@d}{90}
\@namedef{dat@Seite rechts@5@56@t}{pew}
\@namedef{dat@Seite rechts@5@57@x}{18.5}
\@namedef{dat@Seite rechts@5@57@y}{20.8}
\@namedef{dat@Seite rechts@5@57@d}{90}
\@namedef{dat@Seite rechts@5@57@t}{pew}
\@namedef{dat@Seite rechts@5@58@x}{18.5}
\@namedef{dat@Seite rechts@5@58@y}{21.2}
\@namedef{dat@Seite rechts@5@58@d}{90}
\@namedef{dat@Seite rechts@5@58@t}{pew}
\@namedef{dat@Seite rechts@5@59@x}{18.5}
\@namedef{dat@Seite rechts@5@59@y}{21.6}
\@namedef{dat@Seite rechts@5@59@d}{90}
\@namedef{dat@Seite rechts@5@59@t}{pew}
\@namedef{dat@Seite rechts@5@60@x}{18.5}
\@namedef{dat@Seite rechts@5@60@y}{22.0}
\@namedef{dat@Seite rechts@5@60@d}{90}
\@namedef{dat@Seite rechts@5@60@t}{pew}
\@namedef{dat@Seite rechts@5@61@x}{18.5}
\@namedef{dat@Seite rechts@5@61@y}{22.4}
\@namedef{dat@Seite rechts@5@61@d}{90}
\@namedef{dat@Seite rechts@5@61@t}{pew}
\@namedef{dat@Seite rechts@5@62@x}{18.5}
\@namedef{dat@Seite rechts@5@62@y}{22.8}
\@namedef{dat@Seite rechts@5@62@d}{90}
\@namedef{dat@Seite rechts@5@62@t}{pew}
\@namedef{dat@Seite rechts@5@63@x}{18.5}
\@namedef{dat@Seite rechts@5@63@y}{23.2}
\@namedef{dat@Seite rechts@5@63@d}{90}
\@namedef{dat@Seite rechts@5@63@t}{pew}
\@namedef{dat@Seite rechts@5@64@x}{18.5}
\@namedef{dat@Seite rechts@5@64@y}{23.6}
\@namedef{dat@Seite rechts@5@64@d}{90}
\@namedef{dat@Seite rechts@5@64@t}{pew}
\@namedef{dat@Seite rechts@6@50@x}{19.0}
\@namedef{dat@Seite rechts@6@50@y}{18.0}
\@namedef{dat@Seite rechts@6@50@d}{90}
\@namedef{dat@Seite rechts@6@50@t}{pew}
\@namedef{dat@Seite rechts@6@51@x}{19.0}
\@namedef{dat@Seite rechts@6@51@y}{18.4}
\@namedef{dat@Seite rechts@6@51@d}{90}
\@namedef{dat@Seite rechts@6@51@t}{pew}
\@namedef{dat@Seite rechts@6@52@x}{19.0}
\@namedef{dat@Seite rechts@6@52@y}{18.8}
\@namedef{dat@Seite rechts@6@52@d}{90}
\@namedef{dat@Seite rechts@6@52@t}{pew}
\@namedef{dat@Seite rechts@6@53@x}{19.0}
\@namedef{dat@Seite rechts@6@53@y}{19.2}
\@namedef{dat@Seite rechts@6@53@d}{90}
\@namedef{dat@Seite rechts@6@53@t}{pew}
\@namedef{dat@Seite rechts@6@54@x}{19.0}
\@namedef{dat@Seite rechts@6@54@y}{19.6}
\@namedef{dat@Seite rechts@6@54@d}{90}
\@namedef{dat@Seite rechts@6@54@t}{pew}
\@namedef{dat@Seite rechts@6@55@x}{19.0}
\@namedef{dat@Seite rechts@6@55@y}{20.0}
\@namedef{dat@Seite rechts@6@55@d}{90}
\@namedef{dat@Seite rechts@6@55@t}{pew}
\@namedef{dat@Seite rechts@6@56@x}{19.0}
\@namedef{dat@Seite rechts@6@56@y}{20.4}
\@namedef{dat@Seite rechts@6@56@d}{90}
\@namedef{dat@Seite rechts@6@56@t}{pew}
\@namedef{dat@Seite rechts@6@57@x}{19.0}
\@namedef{dat@Seite rechts@6@57@y}{20.8}
\@namedef{dat@Seite rechts@6@57@d}{90}
\@namedef{dat@Seite rechts@6@57@t}{pew}
\@namedef{dat@Seite rechts@6@58@x}{19.0}
\@namedef{dat@Seite rechts@6@58@y}{21.2}
\@namedef{dat@Seite rechts@6@58@d}{90}
\@namedef{dat@Seite rechts@6@58@t}{pew}
\@namedef{dat@Seite rechts@6@59@x}{19.0}
\@namedef{dat@Seite rechts@6@59@y}{21.6}
\@namedef{dat@Seite rechts@6@59@d}{90}
\@namedef{dat@Seite rechts@6@59@t}{pew}
\@namedef{dat@Seite rechts@6@60@x}{19.0}
\@namedef{dat@Seite rechts@6@60@y}{22.0}
\@namedef{dat@Seite rechts@6@60@d}{90}
\@namedef{dat@Seite rechts@6@60@t}{pew}
\@namedef{dat@Seite rechts@6@61@x}{19.0}
\@namedef{dat@Seite rechts@6@61@y}{22.4}
\@namedef{dat@Seite rechts@6@61@d}{90}
\@namedef{dat@Seite rechts@6@61@t}{pew}
\@namedef{dat@Seite rechts@6@62@x}{19.0}
\@namedef{dat@Seite rechts@6@62@y}{22.8}
\@namedef{dat@Seite rechts@6@62@d}{90}
\@namedef{dat@Seite rechts@6@62@t}{pew}
\@namedef{dat@Seite rechts@6@63@x}{19.0}
\@namedef{dat@Seite rechts@6@63@y}{23.2}
\@namedef{dat@Seite rechts@6@63@d}{90}
\@namedef{dat@Seite rechts@6@63@t}{pew}
\@namedef{dat@Seite rechts@6@64@x}{19.0}
\@namedef{dat@Seite rechts@6@64@y}{23.6}
\@namedef{dat@Seite rechts@6@64@d}{90}
\@namedef{dat@Seite rechts@6@64@t}{pew}
